\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  linkcolor  = black
}
\usepackage[font=scriptsize]{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{wrapfig}
\usepackage{sidecap}
\usepackage[version=3]{mhchem}
\usepackage[squaren,Gray]{SIunits}
\usepackage{hyperref}
\usepackage{float}
\usepackage{multicol}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Data Analysis and Model Classification}\\[2.5cm] % Name of your university/college

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Mini-project 2}\\[0.2cm] % Title of your document
\HRule \\[2.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

% If you don't want a supervisor, uncomment the two lines below and remove the section above
\Large \emph{Authors:}\\
Julie \textsc{Laurent} \\
Alice \textsc{Leydier} \\
Yara-Maria \textsc{Proust} \\ %[3cm]

\vspace{15mm}

\textbf{Group ID : 2}
\vspace{15mm}

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
% Include a department/university logo - this will require the graphicx package

\includegraphics[width=0.5\textwidth]{Logo_EPFL_svg.png}\\[1cm] % 
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\begin{multicols}{2}

\input{Scripts/Intro}
\input{Scripts/Methods}
\input{Scripts/Results}
\input{Scripts/Discu}


\end{multicols}

\end{document}