\section{Discussion}

\paragraph{Statistical significance, Features thresholding and Generalization}
Features with similar distributions were not appropriate to distinguish erroneous movements from correct ones as no difference was observed in the different cases. On the contrary, good features could later be used to build a model of recognition, as they allowed a real distinction between classes.
Those features were selected with the minimal p-value, and the threshold for separation of class A and B by choosing the minimal class error. It could be seen that samples were generally on the left of the threshold for Class A whereas samples on the other side corresponded mostly to Class B. The obtained error was still high, confirming the choice to investigate other classification methods.
In assessing the generalization of this method, the optimal split between training and testing set was found to be $80\%$ and $20\%$ respectively.
The behavior of the testing error with different splitting ratios could be explained by over-fitting: if a classifier is trained too much on a particular dataset, it becomes very specific to this dataset (low train error), but works less on a new set (high test error). The training class error, on the contrary, decreased with the increase of samples used for training, even though a stabilization was mostly observed.
However, the shortcoming of features thresholding is that the classifier was built only thanks to one feature, thus accuracy could not be excellent.

\paragraph{LDA/QDA classifiers, Training/Testing errors, Number of parameters, Cross-validation and Confusion Matrix}
The low \textit{quadratic} classifier error observed was due to the fact that the it uses a complex algorithm allowing to have a more specific classification (in opposite to a \textit{linear} classifier where the separation is only done by the mean of a line), thus better fitting the data. On the other hand, a smaller error should have been obtained when the prior probabilities were set to 'empirical' as here 'uniform' prior probabilities did not represent the reality of the classes repartition. Indeed, in this project only 25\% were erroneous movements, while in 'uniform' probabilities there was 50\% chance that correct and erroneous movements happen. This observation allowed the elimination of the \textit{quadratic} classifier. This could mean that \textit{diagquadratic} classifier was the best fit, as it was the only one showing smaller error with an 'empirical' prior probability which, in addition, was the second lowest.
The fact that the \textit{quadratic} classifier could not be used to compute the subsequent errors is due to the fact that, depending on the data repartition, one or more classes may have singular covariance matrices in the case where data are redundant, making this classifier impossible to use as inversion of the matrix is needed.
Correct movements of the cursor occurred in 75\% of the cases and erroneous movements only in 25\% of the cases. In order to give more weight to Class A to respect the real balance of events, one could imagine modifying the prior probabilities of the classifier and set them to 0.75 for Class A and 0.25 for Class B. 

As expected, the training error was smaller than the testing error for every classifier. Indeed, when the classifier was trained on one set, it had a high performance when tested on the same set, as it was tuned for this dataset. On the contrary, when the classifier was tested on an \textit{unseen} set, the performance was lower. The final interest was the testing error as it allowed to predict how the model responded to an unseen dataset. The classifier with the lowest test error was the \textit{diagquadratic}, confirming the previous preference for it.
By randomizing the dataset before separating it in two sets, the issue of equal distributions between sets was resolved. However, the improvement on the training error still did not improve the testing error. This could be due to the size of the dataset, since the obtained training and testing sets contained only 324 samples each. Even though the samples were randomized, the number of samples was not necessarily sufficient to obtain an equivalent distribution for the two sets.
The same reason could explain the variability of the performance observed.
To conclude, it was not possible to trust the error results, and thus a CV was needed.

The more parameters a classifier has, the more precisely it builds the model and thus the less error there is. However, this also means that the model becomes more complex and the number of parameters should not exceed the number of samples.
Compared to the number of samples (648), the number of parameters for the two linear classifiers and the \textit{diagquadratic} one were quite reasonable, meaning they were robust for the dataset. However, the \textit{quadratic} classifier was not robust enough as it had too many parameters compared to the number of samples (more than 5 times the number of samples).
A classifier with parameters optimized on a reduced number of values is preferable because the complexity of the model is diminished. As the complexity of the covariance matrix was lowered in the case of diagonal classifiers (only non-zero elements on the diagonal), those classifiers were favored.
Finally, between the \textit{diaglinear} and \textit{diagquadratic} models, the one with more parameters was elected, confirming the retention of the \textit{diagquadratic} classifier.

Concerning the 10-fold CV results, the \textit{diagquadratic} classifier gave the smallest CV error, as expected.
Comparing 10-fold and \textit{leave-one out} CVs, the error mean was lower with the latter CV as the training set was composed of a lot of samples (647), so the model was well tuned for the dataset. As the testing set in that case was only composed of one sample, there was no problem of over-fitting and training the classifier on a larger dataset could only be positive. On the contrary, the SD of the error was greater in the case of the \textit{leave-one out} CV due to the error computed on one-sample testing sets, leading to values only of 0 or 1. Thus, the variation was extreme in-between each k-loop, influencing the SD to increase.
Additionally, similar error for different partitions of the \textit{leave-one out} CV could be explained by the fact that, because the folds were only composed of one sample, a re-partition just changed the order of the samples, which did not impact the calculation of the mean or the SD. On the contrary, the 10-fold CV differences observed were due to the randomness of the k-fold partition, but they were minimal because labels were used for the partition, guaranteeing a similar class distribution within folds.
There was no advantages of having model performances varying because a stable and reliable model was wanted, meaning the less variation in SD, the more predictable the model. For this reason, and because the leave-one out CV is time consuming, we chose to continue the project with 10-folds CV.

Class error and confusion matrix are linked in the sense they return the performance of the model by giving errors, helping the assessment of the model's performance. 
As erroneous movements were initiating the ERPs of interest, the most important samples were the ones with an erroneous cursor movement. Thus, loosing the less information about them was essential. Here, there were more misclassified correct movements as erroneous than the other way around, which only brought impurities into the erroneous movements dataset without any information loss.

\paragraph{Cross-validation for hyperparameters optimization and nested cross-validation for performance estimation}

In \textit{Pearson} method, important features could be missing, due to the fact that correlation could be close to 0 even if there was a close non-linear correspondence, thus lowering the number of selected features. This was confirmed by a lower number of selected features with the \textit{Pearson} method compared to selection with \textit{Fisher}.
Moreover, the labels have a discrete nature whereas the values for a feature are continuous. Thus, using the \textit{Pearson} method would not be reliable for features selection (it is indeed more appropriate for regression). This is why \textit{Fisher} features selection was kept for the rest of the project.

Cherry-picking is the act of pointing to individual data that seem to confirm a particular position, while ignoring a significant portion of related data that may contradict that position. The 10-fold CV for a normal random classifier with a theoretical error of 50\% illustrated this. Each time CV was computed, a different error was found but the model with the minimal error was selected, even though in this case, no model should be better than another as they were randomly produced with a theoretical error of 0.5. Thus, one could conclude that testing different models and reporting only the best performance is a cherry-picking process. This is why a nested CV was needed, the outer CV enabling verification on the model choice.

With \textit{Fisher} method, the median optimal validation error obtained with the nested CV was very close to the one found with the simple CV, confirming a good correspondence between the two implementations, both having a 10-folds (inner) partition.
Concerning the nested CV, the errors computed on the train and validation sets showed nearby values, confirming coherent selection of the number of features. The test error had a greater value than the other errors and a much greater variation too, which was expected as it was computed on new data. This confirmed a good overall performance of the model, all errors staying around 0.2.

By selecting the classifier type on top of the number of features, the number of selected features did not stabilize and the performance did not improve. Furthermore, the number of selected features became much bigger, which increases the model's complexity. However, the most chosen classifier was the \textit{diagquadratic} one, again confirming its retention. The \textit{diaglinear} classifier was still the one fixed as it diminished the complexity of the model.

\paragraph{PCA, FFS, Combining the feature engineering and selection with classifier types}
% PCA 
As seen in the results, only the first PCs had a high variance, being the ones with the highest informative power. The most informative features were the ones having the greatest variance, enabling a certain differentiation between classes. As only few PCs had high variances, it was easier to choose which ones to implement for the model, while with the original features, the differentiation between classes could be computed by all features or a combination of several. For the original data, high covariances showed correlation between features and thus unnecessary redundancy. As the covariance of data projected on PCs was null (or extremely low), it indicated their independence (or very low dependence) from one another. Thus, PCA reduced the redundancy in the data.
The optimal number of PCs obtained by CV was 43, as increasing the number of PCs after did not increase the performance of the model while increasing its complexity. This number was very close to the 44 PCs obtained previously from thresholding $\sim$90\% of cumulative variance.
%FFS
For FFS, the results obtained showed there were less features needed (between 6 and 15) than with the \textit{Fisher} features ranking (20 features selected). This could be explained by the fact that some features co-chosen in the \textit{Fisher} method may have been correlated, whereas FFS suppressed the ambiguity.

\paragraph{Conclusion}
The 5 estimated models were found to be significantly better than the random 2-class level (0.5). However, the first 4 had very similar overall mean test errors around 0.2, whereas the last one (FFS and classifier model) had a lower error, but it was a very time consuming program (several hours). To assess a balance between accuracy and time-consumption, the model could be repeated only taking into account one feature out of two, and the resulting error could be compared to the one obtained with all features. If the difference was not significant and still lower than 0.2, it would be the one selected. Otherwise, another more efficient model would be chosen.
To increase the model reliability, an odd number of outer folds could also be considered, to obtain median error values corresponding to a real computed values (not the mean of two values). For example, 9 folds could be considered (less outer folds than inner ones is better to have enough data for our inner training set). We could also have tested our errors by changing the number of outer and inner folds, in order to find better ones. 