\section{Discussion}

% Répondre à cette question : What are the particular shortcomings of feature thresholding ?

\paragraph{Statistical significance, Feature thresholding and Generalization}
As it was seen in Figure \ref{histo} and \ref{notch}, good features were characterized by different feature distributions between the two classes, as well as different medians. Indeed, features with similar distributions were not appropriate to distinguish erroneous movements from correct ones as no difference was observed in the different cases. On the contrary, good features could later be used to build a model of recognition, as they allowed a real distinction between classes.

These features can be selected with the minimal p-value, and the threshold for separation of class A and B by choosing the minimal class error. It could be seen that most of the samples on the left of the threshold corresponded to Class A labels whereas samples on the other side corresponded mostly to Class B samples (Fig.\ref{scatter681}), confirming the low class error obtained with this particular threshold.

The efficiency of this method, tested by separating the dataset into a training and testing set, confirmed the obtention of a low error of classification when the dataset was split into 80\% for the training set and 20\% for the testing set (Fig.\ref{ErrorPercentage}).

The behavior of the testing class error curve with different ratios could be explained by over-fitting : if a classifier is trained too much on a particular dataset, it becomes very specific to this data set, but works less well on a totally new set (test set). 
The training class error, on the contrary, decreased with the increase of samples used for training, even though here a stabilization of this error was observed.

\paragraph{LDA/QDA classifiers, Training/Testing errors, Cross-validation and Confusion Matrix}

The low quadratic classifier error seen in Fig.\ref{prior_proba} could be explained by the fact that the quadratic model uses a more complex algorithm that allows to have a more specific separation (in opposite to a linear classifier where the separation is only done by means of a line) between classes, thus better fitting the data. On the other hand, a smaller error should have been obtained when the prior probabilities were set to 'empirical' as here uniform prior probabilities did not represent the reality of the classes repartition. Indeed, in this project only 25\% were erroneous movements, while in uniform probabilities it was set that correct and erroneous movements had both 50\% chance of happening. This observation thus allowed the elimination of the quadratic classifier, that obtained a lower error with uniform prior probabilities, despite the fact that it still obtained the smallest error. Therefore, this could mean the \textit{diagquadratic} classifier with prior probabilities set at 'empirical' was the best fit, as it was the second lowest error with the 'empirical' parameter.

The fact that the \textit{quadratic} classifier could not be used to compute the testing and training errors (see Fig.\ref{error_set1} and \ref{error_set2}) could be explained by the fact that, depending on the data repartition, one or more classes may have singular covariance matrices in the case where data are redundant, making the \textit{quadratic} classifier impossible to use.
As expected, the training error was systematically smaller than the testing error for every classifier. Indeed, when the classifier was trained on one set, it had a high performance when tested on the same set, as it was tuned for this dataset. On the contrary, when the classifier was tested on another unseen set, the performance was lower as the classifier was not built on it and thus exposed to unseen data.

When looking at the training and testing errors on the same Figures, what was in the final interest was the testing error (training on Set 2 and testing on unseen Set 1) because it allowed to see how the model was responding to an unseen dataset. The classifier demonstrating the best performance was thus the \textit{diagquadratic} one, as found earlier.
%Improvement on training not improve testing error
By randomizing the dataset before separating it in two sets, the issue of equal distributions between the sets should be resolved. However, as seen, the improvement on the training error did not improve the testing error. This could be due to the size of the dataset. Indeed, as there was only 648 samples, the obtained training and testing sets contained only 324 samples each. Even though the samples were randomized, the number of samples was not necessarily sufficient to obtain an equivalent distribution for the two sets. This is why the different errors were not correlated.
% Variability of performance
The variability of the performance could also be explained by the small number of samples and their random repartition between the sets. Indeed, the subgroups obtained (Set 1 and Set 2) had only 324 samples each, which was not enough to assume an equal distribution between them, as they did not necessarily represent correctly the reality. The conclusion is that it was not possible to trust the error results, thus a cross-validation was needed.

% Complexity of classifiers? How many parameters does each classifier have ? Compare to the number of samples to train. Are the classifier robust ?
The classifiers had a different number of parameters. The \textit{linear} and \textit{diaglinear} classifiers had 61 parameters, the \textit{diagquadratic} 121, and the \textit{quadratic} 3661. The more parameters a classifier has, the more precisely it builds the model and thus the less error there is. However, this also means that the model becomes more complex and the number of parameters should not exceed the number of samples.
Compared to the number of samples (648), the number of parameters for the two linear classifiers and the diagonal quadratic one were quite reasonable, meaning they were robust for our dataset. However, the quadratic classifier was not robust enough as it had too many parameters compared to the number of samples (more than 5 times the number of samples).
A classifier with parameters optimized on a reduced number of values is preferable because the complexity of the model is diminished. As the complexity of the covariance matrix is lowered in the case of diagonal classifiers (only non-zero elements on the diagonal), those classifiers should be favored. Thus, the \textit{linear} classifier was not chosen.
Finally, between the \textit{diaglinear} and \textit{diagquadratic} models, the one with the most parameters should be elected as it will build a more precise model. Thus, once again confirming the retention of the \textit{diagquadratic} classifier.

Concerning the cross-validation results (see Fig.\ref{cverror}), as expected on the 10-fold cross-validation, the smallest cross-validation error was found using the \textit{diagquadratic} classifier.
The error mean was lower with the leave-one out cross-validation because the training set is composed of a lot of samples (647) in this cross-validation, so the model was well tuned to the dataset. As the testing set in that case was only composed of one sample, there was no problem of over-fitting and training the classifier on a larger dataset can only be positive for testing the remaining sample. On the contrary, the standard deviation of the error was greater in the case of the leave-one out cross-validation due to the fact that the error, which was computed on the testing sets, was either 0 or 1 because the testing sets are only composed of one sample. Thus, the variation was extreme in-between each k-loop, influencing the standard deviation to increase.
% ALice: est ce qu'on parle du fait que l'erreur est plus petite avec le linear classifier avec le leave one out cv?
% Genre mettre: This huge variability could explain that the smallest cross-validation error was found using the linear classifier in this case.
%(Julie) -> je comprends pas, pourquoi l'erreur avec le leave-one-out serait plus petit dans le cas du linear ?

Additionally, the similar cross-validation error and standard deviation across the different partitions of the leave-one out cross-validation (see Fig.\ref{partition}) could be explained by the fact that, because the folds in the leave-one out partition were only composed of one sample, a repartition only changed the order of the samples, which did not change the calculation of the mean or the standard deviation. On the contrary, the 10-fold cross-validation differences observed were due to the randomness of the k-fold partition, but they were minimal because the labels were used for the partition, so the class ratios were respected for each fold, meaning that each fold had a similar class distribution.
There was no advantages of having classification performances that vary because a stable and reliable model is wanted, meaning the less variation in standard deviation, the better the model. Even if the mean error was lower in an unstable model, it would not be chosen as it would not be possible to predict its performance.

Concerning the confusion matrix, both the class error and the confusion matrix are linked in the sense where they return the performance of the model by giving the errors, helping the assessment of the model's stability. However, the class error does not distinguish the cases where samples labeled "0" (erroneous, class B) were misclassified as "1" (correct, class A), or the case where samples labeled "1" (correct, class A) were misclassified as "0" (erroneous, class B). In some cases, one type of error can be much more serious than the other. 
This is why this confusion matrix is very helpful. As it can be seen, the model seems to make more mistakes while misclassifying correct movements as erroneous. As the erroneous movements are initiating the ERPs of interest, the most important samples are the ones with an erroneous cursor movement. Thus, loosing the less information about them is essential. Here, there are more misclassified correct movements as erroneous than the other way around, which only brings impurities into the erroneous movements dataset without any information loss.

%Alice : This would mean that some data would be lost, but this has less impact than having misclassified erroneous movements into correct ones, in which case some of the data used for analysis would be erroneous.
% Julie: pour moi, ce qui nous intéresse c'est justement les ERPs, donc les erroneous movements, donc je mettrai plutot un truc comme ça : "As the erroneous movements are initiating the ERPs of interest, the most important samples are the ones with an erroneous cursor movement. Thus, loosing the less information about them is essential. Here, there are more misclassified correct movements as erroneous than the other way around, which only brings impurities into the erroneous movements dataset without any information loss.
% Yara : Vous m'avez un peu perdu les filles la...pk les erroneous mvts seraient les ERPs Julie ? -> (Julie) parce que un ERP est un truc qui se passe dans le cerveau quand quelquechose change d'un coup. En temps normal, le curseur bouge dans le bon sens et donc rien se passe dans le cerveau. Et quand d'un coup le curseur changede sens, il y a un ERP qui se produit dans le cerveau.
% Julie : "helping the assessment of the model's stability" -> je suis pas trop d'accord que c'est les erreur qui donnent la stabilité, les erreurs ca donne la performance et la variation des erreurs donne la stabilité.

Correct movements of the cursor (class A) occur in 75\% of the cases and erroneous movements only in 25\% of the cases. In order to give more weight to the Class A to respect the real balance of events, one could imagine modifying the prior probability of the classifier. One option of the "fitdiscr()" MATLAB function enables to choose the prior probability as a numeric vector to attribute one prior probability to each class. Here, it could be set to 0.75 for class A (correct movements) and 0.25 for class B (erroneous movements).


\paragraph{Cross-validation for hyperparameters optimization and nested cross-validation for performance estimation}

% Simple cv
% -> pearson vs. fischer
\textit{Pearson} method only takes into account the strength of linear dependence between sample labels/classes and the values of a feature, so if the relationship is non-linear, the correlation can be close to 0 even if there is a close correspondence, resulting in the non-selection of this feature which could have explained a lot the data. 
% Yara -> reponse du prof pour pearson (petit paragraphe ci-dessous) + pearson prend en y les classes (labels) et en x les valeurs de la feature selected en train d'etre testée  \textit{Pearson} method takes into account the strength of linear dependence between two variables, here the values of a feature (x-axis) and the sample labels (y-axis). However, this method is usually used for regression rather than feature selection because of the inappropriate discrete nature of classes.
Moreover, here the labels represent a discrete function while the values for a feature are continuous. Thus, \textit{Pearson} method cannot really be used in classification because of that, and important features could be missing, explaining a lower number of selected features. 
On the contrary, \textit{Fischer} selection takes into account the similarity of the values from the same class and the different values for other classes, whatever is the correspondence. This is why \textit{Fischer} features selection was kept for the rest of the project.
% -> Cherry-picking -> nested needed
It was shown that testing different models and reporting only the best performance was a cherry-picking process. Nested cross-validation was thus needed to decrease this bias.

% Nested cv
The value of the median optimal validation error obtained with the nested cross-validation (0.1957) 
% Yara : du coup moi je pense qu'il faut comparer avec la test error de la total nested cv plutot que la validation error...
was very close to the one found with the simple cross-validation (0.1917, corresponding to the minimal test error), confirming a good correspondence between the two cross-validations implemented, both having a 10-fold (inner) partition.
Concerning the nested cross-validation, the errors computed on the train and validation sets during the inner cross-validation showed almost exactly the same value, confirming a coherent selection of the number of features. Moreover, less variation during the validation set suggested that models were fitting stably to unseen data. The test error had a greater value than the other errors and a much greater variation too, which was expected as it was computed on totally new data. This confirmed a good overall performance of the model, all errors staying around 0.2.

% Nested cv with classifier
By selecting the classifier type on top of the number of features, the optimal validation error dropped considerably (from 0.1957 to 0.0036) and the number of selected features stabilized (same number of selected features for one classifier each time it is chosen). Furthermore, the number of selected features became much smaller, which could be useful to reduce the model's complexity.


\paragraph{Principal Component Analysis, Forward feature selection and Combining the feature engineering and selection with classifier types}

% PCA
% FFS
% Combination of the 2 with classifier types