\section{Discussion}

% Répondre à cette question : What are the particular shortcomings of feature thresholding ?


\paragraph{Statistical significance, Feature thresholding and Generalization}
As we saw in Figure \ref{histo} and \ref{notch}, good features were characterized by different feature distributions between the two classes, as well as different medians. Indeed, features with similar distributions were not appropriate to distinguish erroneous movements from correct ones as no difference was observed in the different cases. On the contrary, the good features could later be used to build a model of recognition, as they allowed a real distinction between classes.

These features can be selected with the minimal p-value, and the threshold for separation of class A and B by choosing the minimal class error. It could be seen that most of the samples on the left of the threshold corresponded to Class A labels whereas samples on the other side corresponded mostly to Class B samples (Fig.\ref{scatter681}), confirming the low class error obtained with this particular threshold.

The efficiency of this method, tested by separating the dataset into a training and testing set, confirmed that we obtained a low error of classification when the dataset was split into 80\% for the training set and 20\% for the testing set (Fig.\ref{ErrorPercentage}).

The behavior of the class error curve with different ratios could be explained by over-fitting : if a classifier is trained too much on a particular dataset, it becomes very specific to this data set, but works less well on a totally new set (test set). 

\paragraph{LDA/QDA classifiers, Training/Testing errors, Cross-validation and Confusion Matrix}

The low quadratic classifier error seen in Fig.\ref{prior_proba} could be explained by the fact that the quadratic model uses a more complex algorithm that allows to have a more specific separation (in opposite to a linear classifier where the separation is only done by means of a line) between classes, thus better fitting the data.

On the other hand, we should obtain a smaller error when the prior probabilities are set to 'empirical' as here uniform prior probabilities did not represent the reality of the classes repartition. Indeed, in this project only 25\% were erroneous movements, while in uniform probabilities it is set that correct and erroneous movements have both 50\% chance of happening. This observation thus allowed the elimination of the quadratic classifier, that obtained a lower error with uniform prior probabilities, despite the fact that it still obtained the smallest error. Therefore, this could mean that the diagonal quadratic classifier with prior probabilities set at 'empirical' was the best fit, as on the one hand, it was the second lowest error with the 'empirical' parameter after the quadratic classifier (0.2111), and on the other hand, the error with the empirical prior probabilities was smaller than the one with the uniform prior probabilities for this classifier (empirical: 0.2111, uniform: 0.2342).





\paragraph{Cross-validation for hyperparameters optimization and nested cross-validation for performance estimation}