\section{Introduction}
Without even noticing it, one person is able to make series of motions going from a simple movement of a finger to walking or running. All these daily events, are in fact the result of complex transfers of electrical activity all along the body. Indeed, it is the brain that sends a certain signal for the body to move. In particular, Event Related Potentials (ERPs) are electrical brain waves generated as reaction to sensory, cognitive or motor events. ERPs can be detected by means of noninvasive way as Electroencephalogram (EEG), which allows the recording of electrical activity in the brain with electrodes placed along the scalp. 
In this project, ERPs were recorded on participants watching a cursor moving towards a specified target. Sometimes, the cursor moved on the opposite way, creating an error-related ERP in the patient.
Based on this experiment, a file was generated, containing the 2400 features and 648 samples (observed cursor movements). This file contained also the labels, which was containing only "1" (correct movement) or "0" (erroneous movement). Thus, the data could be separated into two classes: Class A representing the correct movements and Class B regrouping the erroneous ones.
The first step was a supervised learning approach (as the collected data were here labeled) to explore the data. After identifying the features having the highest discrimination between the two classes, a feature threshold could be computed and its performance was tested. A generalization was then made in order to see if this classifier was powerful on a new dataset.
Linear and Quadratic Discriminant Analysis classifiers (LDA and QDA classifiers) were performed, and a training and testing errors step was undertaken. Moreover, a k-fold cross validation followed by the creation of a confusion matrix was needed in order to estimate the performance of the models.
The best number of features to train a model (hyperparameter) then had to be chosen. This was done by cross-validation and nested cross-validation, to estimate the true performance, as simple cross-validation is a biased estimation of the true error. The same steps were then performed to select the classifier type.
Several possible information extraction methods exist, notably by combining features either by changing feature selection method (Forward features selection (FFS) or \textit{Fisher} ranking) or by engineering new features (Principal Component Analysis (PCA)). They were tested, in order to compute their combination with the classifier type.
Finally, the statistical significance of the mean test errors across outer folds of the previous nested cross-validations were computed to select the best model and its associated hyperparameters.