\section{Introduction}
Every day, without even noticing it, one person is able to make series of motions going from a simple movement of a finger to walking or running. All these daily events, that appear natural and normal for all people, are in fact the result of very complex transfers of electrical activity all along the body. Indeed, it is the brain that sends a certain signal in order for the body to move. In particular, Event Related Potentials (ERPs) are electrical brain waves generated as reaction to sensory, cognitive or motor events. Thus, by studying these potentials, one could be able to better understand how the brain works and functions. Moreover, ERPs can be detected by means of noninvasive way as Electroencephalogram (EEG), which allows the recording of electrical activity in the brain with electrodes placed along the scalp.\newline 
In this particular project, ERPs were recorded on participants that were watching a cursor moving towards a specified target. Sometimes, the cursor moved on the opposite way, creating an error-related ERP in the patient.\newline
Based on this experiment, the file used in this project "dataset\_ERP.mat" contained the variable "features" that integrated a matrix of dimensions 648x2400, where 648 stood for the number of samples (observed cursor movements) and 2400 for the number of features. This file contained also the variable "labels" that was a vector containing only the values of "1" or "0", the label "1" corresponding to a correct movement and the label "0" to an erroneous one. Thus, our data can be separated into two classes: Class A representing the correct movements and Class B regrouping the erroneous ones.\newline
The aim of this work is to get a better view of what is a Supervised Machine Learning. Indeed, the collected data are here labeled, and thus several steps to understand the provided dataset can be made.\newline
The first step in a supervised learning approach is always to differentiate valuable features from the ones that are not useful. A good feature is usually able to show differences between classes. To do that, a statistical significance has to be purchased by means of a t-test for the null hypothesis that the distributions from both classes have equal means. Once that features having the highest discrimination between the two classes can be identified, a simple classification scheme can be undertaken. In particular, classification accuracy, classification error and class error will be computed by using different thresholds, to establish the best suited threshold. After the implementation of this simple classifier, a generalization will be made in order to see if the classifier is able to perform well enough with a new dataset.\newline
Once this data exploration is completed, more complex classifiers will be computed. In particular, the familiarization with Linear and Quadratic Discriminant Analysis classifiers (respectively LDA and QDA classifiers) is one of the goals of this project. Thus, LDA and QDA will be performed on a subset of "features" containing only 60 features. Then, a training and testing error step will be undertaken, which represents the generalization of the previous LDA/QDA classifiers. Moreover, a k-fold cross validation followed by the creation of a confusion matrix is needed in order to estimate the classification of an unseen dataset (thus being the testing set).\newline
%jusque la ca comprend guided sheet 2 et 3
