\section{Methods}
\paragraph{Data exploration} 
In order to understand our data and compute a model to separate the error-related ERPs from the correct ones, the distribution of our features was observed, using histograms where the distributions of Class A (correct movement of cursor, labeled "1") and Class B (erroneous movement of cursor, labeled "0") were superposed for each feature. To observe the mean of these distributions, their boxplots were computed, using Notch to visualize the 95\% confidence interval of the median and thus to see if the confidence intervals were overlapping (no significant difference between classes) or not (significant difference between classes).

\paragraph{Feature selection} 
Then, to objectively validate if there was a real difference of distribution for Class A and B in the features, a statistical test was used. A two samples t-test (ttest2 function on MATLAB) was computed, with the null hypothesis stipulating that the distributions from both classes have equal means (and thus similar distributions), with a 95\% confidence interval (meaning that the alpha-level, representing the significance level, is equal to 0.05). This test is assuming that our features come from independent samples that follow normal distributions with equal means for both classes. Thus, features that had normal distributions were selected before applying it, using the Lilliefors test. In addition, different variances for the classes were specified in the t-test. If the obtained p-value is smaller than alpha (h=1), the null hypothesis is rejected, meaning that the classes have statistically significant different distributions. As the lower the p-value, the more significant the difference in the mean values is, this t-test was used on all features with normally distributed classes, and the ones with the lower p-values were selected to build the model of discrimination between the two classes. For this last part, the fact that the alpha-level needed a correction was taken in account (Bonferroni correction), to counteract the problem of multiple comparisons. Indeed, if we apply a t-test to all features separately and we find one that is significant, it does not mean that the distributions (for this feature) of the two classes are different. Multiple testing requires a correction because the more population you test, the more chance you have to get a significant difference in one test. 

\paragraph{Feature thresholding} 
The next step was to compute a threshold that could allow to separate samples between both classes, as they would be on different side of the threshold. To do so, the class error and the classification error were calculated with these calculus:

class error = 

$\dfrac{1}{2}\dfrac{Number Of Misclassified Samples Of Class A}{Number Of Total Samples Of Class A} + \dfrac{1}{2}\dfrac{Number Of Misclassified Samples Of Class B}{Number Of Total Samples Of Class B}$

classification error =

$\dfrac{Number of Misclassified Samples}{Number of Total Samples}$

As the class error takes into account that the classes do not have the same number of samples (ratio: Class A/Class B = 516/132 in this project), it was used to calculate the more accurate threshold, by searching the value for which the class error was the smallest. Moreover, as the threshold is always determined by means of a particular feature and thus depends on it, this method cannot be scaled up to multiple dimensions (using two features at once).\newline
A class histogram for a particular feature could also have helped to optimally place the threshold by choosing the value where there was the minimal joint area of Class A and Class B, but it was not used here, as it could not be achieved with sufficient accuracy.

\paragraph{Generalization} 
To assess the performance of the linear classifier elaborated before, the dataset was separated randomly into a training and testing set. To separate these two sets, a randomization was made, by using the MATLAB function "randperm()", and by changing the percentage of training samples, going from 10\% to 90\% by steps of 5\%. The training set was used to determine the threshold as previously done, while the testing set permitted the assessment of this threshold efficiency. The efficiency was tested by looking at the class error metrics, taking into account different class sizes. To split the dataset, the samples were randomized, and split at different percentages to choose the optimal percentage of testing set, thus giving the smallest class error on the testing set. It could be thought that a very different number of samples per class could be an issue for further validation. However, as there was a large number of samples (648) and that they were randomized, it could be assumed that ClassA/ClassB ratio is about the same for the different split percentages.

\paragraph{LDA/QDA classifiers} 
In this part of the project, only a subset of the original "features" dataset was used. This subset contained only 60 features (instead of 2400 as before) and the features were selected by taking one feature every five features, starting from the first feature until the 300\textsuperscript{th}. Then, Linear and Quadratic discriminant classifiers were computed by means of the MATLAB function "fitcdiscr()". Thus, a \textit{linear, diaglinear, diagquadratic and quadratic} classifiers were elaborated. After, the same subset used for the making of the classifiers was "tested" by means of the MATLAB function "predict()" which allows to predict the label corresponding to a feature by means of the selected classifier. It is important to notice that here the same dataset is used for the training and testing phases. Then, the class error was calculated (and not the classification error, for the same reasons than before) for each classifier in order to select the best classifier. Indeed, the most suited classifier will be the one having the lowest class error. Moreover, the concept of prior probabilities should be introduced. These probabilities represent the chance of having correct or erroneous movement assessed before training and testing.
As a matter of fact, the MATLAB function "fitcdiscr()" uses as input the prior probabilities that are by default set at 'empirical' mode, which means that the class prior probabilities are the class relative frequencies of the labels. Thus, new classifiers were computed but this time with the prior probabilities fixed to 'uniform', meaning that all class prior probabilities are equal to $\frac{1}{K}$, where 'K' represents the number of classes. Thus, here all the prior probabilities will be equal to $\frac{1}{2}$, as there are only two classes. Once again, the class error was computed instead of the classification error, because of the unequal number of samples between classes. Finally, a comparison between classifiers with 'empirical' and 'uniform' prior probabilities was done, in order to observe if a classifier could be qualified as more useful than the others, and with which kind of prior probabilities. 

\paragraph{Training and testing error}
In this part, a real difference between the training and testing set was taken into account. Indeed, now the testing set will be a real \textit{unseen} dataset. From the subset previously made, a separation between two different set was made. \textit{Set1} and \textit{Set2} thus representing respectively the training and testing set. To separate these two sets, a randomization was made, again by using the MATLAB function "randperm()", but this time it was done in order to have the same number of samples in each set (meaning that \textit{Set1} and \textit{Set2} contained 324 samples each) without any influence in the choice of samples in each set. Then, an estimation of the training and testing errors was done. These are the class error of a set trained with the same set, and the class error of a set trained on the other set. To do so, testing was done two times on Set1, using the MATLAB function "predict()". The first time, the \textit{diaglinear} classifier was trained on the same Set 1 and it gave the training error, and the second time, the classifier was trained on the Set 2, giving the testing error. Then, the training and testing errors were computed on Set 2, by respectively training the classifier on Set 2 and Set 1 and testing them on Set 2. Therefore, two classifiers were computed and for each classifier two class errors were calculated, one training and one testing error.
After that, the same process was done, but several classifiers were computed in \textit{linear, diagonal quadratic and quadratic} models, and were trained once with the training set and another time with the testing set. Thus, in the end, six different classifiers were obtained with three being trained with \textit{Set1} and the other three with \textit{Set2}. As each classifier was based on a different model, they had a different number of needed parameters to be estimated and thus their complexity could differ. To assess the robustness of the models, the number of parameters for each classifier was compared to the number of training samples used to train the classifier. Finally, the variability of the performance (meaning how small are the training and testing error) between classifiers trained with the training or testing set was observed.

\paragraph{Cross-Validation}
After assessing the training and testing error, a cross-validation had to be made in order to evaluate the classification accuracy of the model when generalized to an \textit{unseen} dataset. The goal of cross-validation is also to define a dataset to test the model in the training phase (being the validation dataset), in order to limit over-fitting problems. However, by splitting the whole dataset in two (training and testing sets), some informations were lost, as our dataset contained only a small quantity of samples. To counteract this issue, a k-fold cross-validation approach was used. In this case, the data was separated into k subsets of the data of equal size ($\pm$ 1). Then, k-1 subsets were used for the training and the remaining set was used for the testing. For this purpose, the MATLAB function "cvpartition()" creates automatically a k-fold cross-validation partition. In this particular project, a 10-fold cross-validation partition was computed. This 10-fold cross-validation partition was elaborated once with the total number of samples (648) and once with the labels in order to compare the two and select the best-suited one for the continuation of the project.\newline
A \textit{for} loop was elaborated in order to create each time new \textit{linear, diagonal linear and diagonal quadratic} classifiers with different training and testing sets. Moreover, for each classifier (at each turn of the \textit{for} loop), the class error (testing error) was computed and stored in a vector. Thus, in the end, three vectors (one for each classifier) were obtained, each containing 10 test error values. To measure how stable was the performance of all classifiers, the cross-validation error (mean of all test errors), as well as its standard deviation, were then computed. Thus, one cross-validation error with its standard deviation was obtained for each classifier. Then, a \textit{"leave-one out"} cross-validation was computed, which is a special case of k-fold cross-validation, where k is equal to the number of samples, meaning that there is only one sample in each fold. Both cross-validation types were then repeated, but this time trying different partitions of the folds (with the MATLBAB function "repartition()"), and the result was compared between the cross-validations.

\paragraph{Confusion Matrix}
In the case where there are some problems of statistical classification, a confusion matrix, also known as error matrix can be computed in order to visualize the performance of the selected classifier. To do this, the MATLAB function "confusionmat()" was used. As only two classes were studied in this project, the confusion matrix had a dimension of 2x2. It contained the amount of correctly predicted Positive class (label "0") in the first row/column (also called \textit{True Positive}), the amount of label "0" samples incorrectly predicted as Negative class (label "1") in the first row / second column (\textit{False Negative}), the amount of label "1" samples incorrectly predicted as Positive class (label "0") in the second row / first column (\textit{False Positive}), and the amount of correctly predicted Negative class (label "1") in the second row/column (\textit{True Negative}). The particular utility of the confusion matrix is that it makes it easy to see if the system is confusing between the two classes. In some cases, it can be worse to have False Negative or False Positive errors.

\paragraph{Cross-validation for hyperparameters optimization}
Now that a small introduction to model selection was pursued, the optimization of the model, by choosing the best features for the classifier, had to be done. 
To optimize this hyperparameter (number of features used), a 10-fold cross-validation was done, using a \textit{diaglinear} classifier, built by using a different number of features. 
This cross-validation was chosen over the leave-one out because of the unwanted large standard deviation of this method but also because the computation with 648 samples would have been very long. The \textit{diaglinear} classifier was used because it has the least number of parameters among the others, which reduce the complexity as well as over-fitting.
% Alice: Vous etes ok pour la phrase du dessus?
% Yara: Pour ma part, oui
% Julie : Je comprends toujours pas pourquoi ca réduit l'over-fitting... mais si vous êtes sures, on laisse !
% Yara: On peut demander lundi aux assistants pour être sûres !
A \textit{Fisher}-based feature selection was done inside the cross-validation loop (using the MATLAB function "rankfeat()" which outputs a list of features ordered by discriminative power), and a 10-fold cross-validation, increasing the number of used features for each loop, starting with the best one, then the two best ones, and so on, according to the Fischer method. 
\textit{Fisher} measures how well a feature has similar values for the same class and different values for other classes, and then order them accordingly (the first feature being the best one).
A plot of the train and test error of each number of features and the mean error across folds was then computed.
The same computation was done, using a \textit{Pearson correlation} for features selection. \textit{Pearson} method takes into account the strength of linear dependence between two variables, here the values of a feature (x-axis) and the sample labels (y-axis). However, this method is usually used for regression rather than feature selection because of the inappropriate discrete nature of classes.

Finally, 1000 random label vectors were computed using the MATLAB function "rand()". For each random vector, a 10-fold cross validation was computed in the same way as before, using the features selected by the \textit{Fischer} method. The mean test error of the random classifier across folds was computed for each repetition, as well as the minimum error of these 1000 test errors.

\paragraph{Nested cross-validation for performance estimation}
The error obtained with simple cross-validation is biased as it allows to choose the best number of features among others for the model but it does not give the performance of this model based on this particular set of features chosen. This is why a nested cross-validation had to be made, where the performance of the selected model was tested with an outer cross-validation, while model selection was performed in an inner cross-validation inside each fold of the outer cross-validation. Thus, an accurate estimation of the test error on a new unseen dataset could be obtained.\newline 
Here, nested cross-validation was implemented with \textit{Fisher}-based features selection, using a \textit{diaglinear} classifier again. 
A k-fold cross-validation was done for the outer and the inner cross-validations for the same reasons than explained in the "Cross-validation for hyperparameters optimization" section, and a number of 5 outer folds and 10 inner folds were chosen. The choice of 10 inner folds was to stay consistent with the simple 10-fold cross-validation done before for the hyperparameter optimization (the inner fold of a nested cross-validation being also used to find the best hyperparameter). The choice of an odd number of outer folds was to obtain a median error value corresponding to a real computed value and not the mean of two real computed values. 1 outer fold would not correspond to a nested cross-validation and 3 outer folds might have been a limited number for boxplots or to get an accurate estimation of repeatability. No more than 5 outer folds were considered due to the time-consuming programs.
Features selection was computed once inside the outer cross-validation and another time inside the inner cross-validation because the features selection is based on the training set that changes in each outer fold (for the outer training set) and each inner fold (for the inner training set).\newline 
The mean validation error ("test" error computed for each hyperparameter value during inner cross-validation) was calculated in order to select the best model (lowest mean validation error across inner cross-validation folds, corresponding to the optimal validation error). This model was then used to build the classifier on the outer-fold training set and assess the outer training and testing errors. 
A comparison of the median error of the hyperparameters (median value of the optimal validation errors obtained after each inner cross-validation) to the hyperparameter found in the simple cross-validation (previous section) was done.  
Finally, a boxplot of the distributions of optimal training (minimal training error obtained in the inner cross-validation), optimal validation (minimum validation error obtained in inner cross-validation) and test error (obtained in the outer cross-validation) was plotted.\newline
The same process was done again but this time the classifier type was changed (between \textit{diaglinear, linear} and \textit{diagquadratic}) as a hyperparameter on top of the number of features. 

\paragraph{Principal Component Analysis (PCA)}
Use of PCA allows the projection of the original data into a new feature space defined by Principal Components (PCs), which generate uncorrelated features that are linear combinations of the original ones. These uncorrelated features (or at least of subset of them) will then be used as input for the clustering as previously made.\newline
To apply PCA, the MATLAB command "[coeff, score, variance] = pca(X)" that outputs the coefficients of the PCs, the data projected on PCs and the variances of the PCs, was used. 
Notably,"score" was obtained through the following projection: score = X\_centered * coeff. % Alice: Je mettrais pas cette derniere phrase
% (Yara) Rajouter un truc sur cette histoire de "centers the data"...pourquoi il faudrait centrer ou justement pas ?
% (Yara) question sur zscore aussi
Covariance matrices of the original data and the data projected on PCs (by using the MATLAB function "cov()") were computed and then showed by means of the function "imshow()". 
A comparison between the diagonal elements (variances) of the two covariance matrices and a comparison between the off diagonal elements were pursued.
% (Yara) Rajouter des trucs quand on aura les réponses aux questions
The result of the cumulative variance with respect to the total variance (computed by using the MATLAB command "cumsum(variance)/sum(variance)") was plotted.
This PCA was then added to the cross-validation previously computed but instead of feature ranking, the first N PCs were selected and treated as a hyperparameter.
% (Yara) Repondre aux questions...N? pk? quel classifier on va utilise ? diagquadratic ? which subset of data ? how apply it to unseen data ? same than thresholding at 90% of cumulative variance ?
% (Yara) A faire encore Normalization of the data using zscore...

\paragraph{Forward feature selection}
By using the \textit{Fisher}-based algorithm, as was done previously, only the individual discriminability of features was looked at, and when two features were correlated, no discrimination was made, leading to a surplus of complexity without any additional information. Forward feature selection (FFS) remedies to that by selecting a subset of relevant features to use in model construction. It allows a simplification of the model with shorter training times, avoids the curse of dimensionality, and enhances generalization by reducing over-fitting. \textit{Fisher score} is called to be a filter univariate method as it does not need to build a model to evaluate the features (features are ranked and then a model is build by adding one feature at a time, selecting the best ones first), while FFS is a multivariate wrapper method as features are selected and evaluated at the same time with the help of a model. 
%Julie : tu pourras m'expliquer les histoire de uni- et multi- variate please ? :)
% Yara: univariate (one feature at a time) / multivariate (subsets) --> c'est la def qu'il donne dans le cours :)
FFS starts by selecting the best performing (in terms of classification error) single feature, then adds a second feature that leads to the best joint performance, and a third, and so on. 
In order to do that, the MATLAB function "sequentialfs()", that performs itself the inner-loop cross-validation to determine the optimal number of features, was used. For this, the function uses a criterion to select a subset of features that best predict the labels by sequentially selecting features until there is no improvement in prediction, thus determining where to stop. This criterion was defined as follows:\newline
fun = @(xT, yT, xt, yt) length(yt)*(classerror(yt, output of classifier, xt))\newline
where xT and yT represent respectively the training set and labels and xt and yt the testing set and labels. This criterion returns some measure of distance, or loss, of the predicted values from yt.
The classifier type here used was the \textit{diaglinear} one and statistic options structure was utilized.
"sequentialfs()" performs a 10-fold cross-validation by repeatedly calling the criterion "fun" with different training and testing subsets of sets and labels. This function sums the values returned by "fun" and divides that sum by the total number of test observations and chooses the candidate feature subset that minimizes this mean criterion value.
% Yara : A rajouter cette histoire de keepout --> questions assistants
Finally, the test error could be computed and the number of features with the minimal error was selected.
% Yara: Vous trouvez que c'est trop précis et long? Ou ca va ? J'ai essayé d'être le plus precise possible sans etre trop longue...
%Julie -> je suis pas trop sure des deux dernières phrases, parce que le criterion sert plutot a arreter de rajouter des features quand il ne bouge plus, qu'il n'y a plus d'amélioration. Ou alors je comprends pas trop
% Yara: bah c'est ce que le help de matlab disait pour cette fonction...mais oui je suis d'accord avec toi pour l'histoire du criterion

\paragraph{Combining the feature engineering and selection with classifier types}
Feature selection and different classifier types (\textit{linear}, \textit{diaglinear}, \textit{diagquadr}) were then combined, to optimize hyperparameters selection and perform nested cross-validation.
To do so, PCA was combined with feature ranking and classier type selection within the inner loop of nested cross-validation. The forward feature selection was done inside a nested cross-validation. Inside each outer fold, the forward feature selection was repeated for each classier type to choose the best features and the best classier. The best classifier and the corresponding number of features was saved. The PCA was combined with forward feature selection.

% ALice: A vérifier une fois qu'on l'aura fait



