\section{Methods}
\paragraph{Data exploration} 
In order to understand our data and compute a model to separate the error-related ERPs from the correct ones, the distribution of our features was observed, using histograms where the distributions of Class A (correct movement of cursor, labeled "1") and Class B (erroneous movement of cursor, labeled "0") were superposed for each feature. To observe the mean of these distributions, their boxplots were computed, using Notch to visualize the 95\% confidence interval of the median and thus to see if the confidence intervals were overlapping (no significant difference between classes) or not (significant difference between classes).

\paragraph{Feature selection} 
Then, to objectively validate if there was a real difference of distribution for Class A and B in the features, a statistical test was used. A two samples t-test (ttest2 function on MATLAB) was computed, with the null hypothesis stipulating that the distributions from both classes have equal means (and thus similar distributions), with a 95\% confidence interval (meaning that the alpha-level, representing the significance level, is equal to 0.05). This test is assuming that our features come from independent samples that follow normal distributions with equal means for both classes. Thus, features that had normal distributions were selected before applying it, using the Lilliefors test. In addition, different variances for the classes were specified in the t-test. If the obtained p-value is smaller than alpha (h=1), the null hypothesis is rejected, meaning that the classes have statistically significant different distributions. As the lower the p-value, the more significant the difference in the mean values is, this t-test was used on all features with normally distributed classes, and the ones with the lower p-values were selected to build the model of discrimination between the two classes. For this last part, the fact that the alpha-level needed a correction was taken in account (Bonferroni correction), to counteract the problem of multiple comparisons. Indeed, if we apply a t-test to all features separately and we find one that is significant, it does not mean that the distributions (for this feature) of the two classes are different. Multiple testing requires a correction because the more population you test, the more chance you have to get a significant difference in one test. 

\paragraph{Feature thresholding} 
The next step was to compute a threshold that could allow to separate samples between both classes, as they would be on different side of the threshold. To do so, the class error and the classification error were calculated with these calculus:

class error = 

$\dfrac{1}{2}\dfrac{Number Of Misclassified Samples Of Class A}{Number Of Total Samples Of Class A} + \dfrac{1}{2}\dfrac{Number Of Misclassified Samples Of Class B}{Number Of Total Samples Of Class B}$

classification error =

$\dfrac{Number of Misclassified Samples}{Number of Total Samples}$

As the class error takes into account that the classes do not have the same number of samples (ratio: Class A/Class B = 516/132 in this project), it was used to calculate the more accurate threshold, by searching the value for which the class error was the smallest. Moreover, as the threshold is always determined by means of a particular feature and thus depends on it, this method cannot be scaled up to multiple dimensions (using two features at once).\newline
A class histogram for a particular feature could also have helped to optimally place the threshold by choosing the value where there was the minimal joint area of Class A and Class B, but it was not used here, as it could not be achieved with sufficient accuracy.

\paragraph{Generalization} 
To assess the performance of the linear classifier elaborated before, the dataset was separated randomly into a training and testing set. To separate these two sets, a randomization was made, by using the MATLAB function "randperm()", and by changing the percentage of training samples, going from 10\% to 90\% by steps of 5\%. The training set was used to determine the threshold as previously done, while the testing set permitted the assessment of this threshold efficiency. The efficiency was tested by looking at the class error metrics, taking into account different class sizes. To split the dataset, the samples were randomized, and split at different percentages to choose the optimal percentage of testing set, thus giving the smallest class error on the testing set. It could be thought that a very different number of samples per class could be an issue for further validation. However, as there was a large number of samples (648) and that they were randomized, it could be assumed that ClassA/ClassB ratio is about the same for the different split percentages.

\paragraph{LDA/QDA classifiers} 
In this part of the project, only a subset of the original "features" dataset was used. This subset contained only 60 features (instead of 2400 as before) and the features were selected by taking one feature every five features, starting from the first feature until the 300\textsuperscript{th}. Then, Linear and Quadratic discriminant classifiers were computed by means of the MATLAB function "fitcdiscr()". Thus, a \textit{linear, diaglinear, diagquadratic and quadratic} classifiers were elaborated. After, the same subset used for the making of the classifiers was "tested" by means of the MATLAB function "predict()" which allows to predict the label corresponding to a feature by means of the selected classifier. It is important to notice that here the same dataset is used for the training and testing phases. Then, the class error was calculated (and not the classification error, for the same reasons than before) for each classifier in order to select the best classifier. Indeed, the most suited classifier will be the one having the lowest class error.\newline
Moreover, the concept of prior probabilities should be introduced. These probabilities represent the chance of having correct or erroneous movement assessed before training and testing.
As a matter of fact, the MATLAB function "fitcdiscr()" uses as input the prior probabilities that are by default set at 'empirical' mode, which means that the class prior probabilities are the class relative frequencies of the labels. Thus, new classifiers were computed but this time with the prior probabilities fixed to 'uniform', meaning that all class prior probabilities are equal to $\frac{1}{K}$, where 'K' represents the number of classes. Thus, here all the prior probabilities will be equal to $\frac{1}{2}$, as there are only two classes. Once again, the class error was computed instead of the classification error, because of the unequal number of samples between classes. Finally, a comparison between classifiers with 'empirical' and 'uniform' prior probabilities was done, in order to observe if a classifier could be qualified as more useful than the others, and with which kind of prior probabilities. 

\paragraph{Training and testing error}
In this part, a real difference between the training and testing set was taken into account. Indeed, now the testing set will be a real \textit{unseen} dataset. From the subset previously made, a separation between two different set was made. \textit{Set1} and \textit{Set2} thus representing respectively the training and testing set. To separate these two sets, a randomization was made, again by using the MATLAB function "randperm()", but this time it was done in order to have the same number of samples in each set (meaning that \textit{Set1} and \textit{Set2} contained 324 samples each) without any influence in the choice of samples in each set.\newline
Then, an estimation of the training and testing errors was done. These are the class error of a set trained with the same set, and the class error of a set trained on the other set. To do so, testing was done two times on Set1, using the MATLAB function "predict()". The first time, the \textit{diaglinear} classifier was trained on the same Set 1 and it gave the training error, and the second time, the classifier was trained on the Set 2, giving the testing error. Then, the training and testing errors were computed on Set 2, by respectively training the classifier on Set 2 and Set 1 and testing them on Set 2. Therefore, two classifiers were computed and for each classifier two class errors were calculated, one training and one testing error. \newline
After that, the same process was done, but several classifiers were computed in \textit{linear, diagquadratic and quadratic} models, and were trained once with the training set and another time with the testing set. Thus, in the end, six different classifiers were obtained with three being trained with \textit{Set1} and the other three with \textit{Set2}. As each classifier was based on a different model, they had a different number of needed parameters to be estimated and thus their complexity could differ. To assess the robustness of the models, the number of parameters for each classifier was compared to the number of training samples used to train the classifier. Finally, the variability of the performance (meaning how small are the training and testing error) between classifiers trained with the training or testing set was observed.
% Alice: Préciser que par "performance", on entend: "training and testing error"?
% Yara: J'ai rajouté un mini truc entre parenthèse ca te va comme ca ?

\paragraph{Cross-Validation}
After assessing the training and testing error, a cross-validation had to be made in order to evaluate the classification accuracy of the model when generalized to an \textit{unseen} dataset. The goal of cross-validation is also to define a dataset to test the model in the training phase (being the validation dataset), in order to limit over-fitting problems. However, by splitting the whole dataset in two (training and testing sets), some informations were lost, as our dataset contained only a small quantity of samples. To counteract this issue, a k-fold cross-validation approach was used. In this case, the data was separated into k subsets of the data of equal size ($\pm$ 1). Then, k-1 subsets were used for the training and the remaining set was used for the testing. For this purpose, the MATLAB function "cvpartition()" creates automatically a k-fold cross-validation partition. In this particular project, a 10-fold cross-validation partition was computed. This 10-fold cross-validation partition was elaborated once with the total number of samples (648) and once with the labels in order to compare the two and select the best-suited one for the continuation of the project.\newline
A \textit{for} loop was elaborated in order to create each time new \textit{linear, diagonal linear and diagonal quadratic} classifiers with different training and testing sets. Moreover, for each classifier (at each turn of the \textit{for} loop), the class error (testing error) was computed and stored in a vector. Thus, in the end, three vectors (one for each classifier) were obtained, each containing 10 test error values. To measure how stable was the performance of all classifiers, the cross-validation error (mean of all test errors), as well as its standard deviation, were then computed. Thus, one cross-validation error with its standard deviation was obtained for each classifier.\newline
Then, a \textit{"leave-one out"} cross-validation was computed, which is a special case of k-fold cross-validation, where k is equal to the number of samples, meaning that there is only one sample in each fold. \newline
Both cross-validation types were then repeated, but this time trying different partitions of the folds (with the MATLBAB function "repartition()"), and the result was compared between the cross-validations.

\paragraph{Confusion Matrix}
In the case where there are some problems of statistical classification, a confusion matrix, also known as error matrix can be computed in order to visualize the performance of the selected classifier. To do this, the MATLAB function "confusionmat()" was used. As only two classes were studied in this project, the confusion matrix had a dimension of 2x2. It contained the amount of correctly predicted Positive class (label "0") in the first row/column (also called \textit{True Positive}), the amount of label "0" samples incorrectly predicted as Negative class (label "1") in the first row / second column (\textit{False Negative}), the amount of label "1" samples incorrectly predicted as Positive class (label "0") in the second row / first column (\textit{False Positive}), and the amount of correctly predicted Negative class (label "1") in the second row/column (\textit{True Negative}). The particular utility of the confusion matrix is that it makes it easy to see if the system is confusing between the two classes. In some cases, it can be worse to have False Negative or False Positive errors.