\section{Methods}
\paragraph{Data exploration} 
In order to understand the data given and compute a model to separate the error-related ERPs from the correct ones, the distribution of the features was observed, using histograms where the distributions of Class A and B were superposed for each feature. To observe the median of these distributions, their boxplots were computed, using Notch to visualize the 95\% confidence interval. If the confidence intervals were overlapping, no significant difference between classes could be proved, otherwise, the difference was significant.

\paragraph{Features selection} 
To objectively validate a real difference of distributions for Class A and B in the features, a two samples t-test was computed, with the null hypothesis stipulating that distributions from both classes had equal means, with a 95\% confidence interval (meaning the alpha-level was 5\%). As this test assumes features with independent samples following normal distributions, only features having normal distributions were selected (Lilliefors test). In addition, different variances for the classes were specified in the t-test. If the obtained p-value was smaller than alpha, the null hypothesis was rejected: the classes had statistically significant different distributions. As the lower the p-value, the more significant the difference in the mean values is, the features with the lowest p-values were chosen to build the model of discrimination between the two classes.
For this last part, the fact that the alpha-level needed a correction was taken into account (Bonferroni correction), to counteract the problem of multiple comparisons.
Multiple testing indeed requires a correction because the more population one tests, the more chance there is to get a significant difference in a test.

\paragraph{Features thresholding} 
The next step was to use the best feature found before to compute a threshold allowing the separation of samples between both classes, as they would theoretically be on different sides of the threshold. To do so, the class error and the classification error were calculated. As the class error takes into account that the classes do not have the same number of samples (ratio: Class A/Class B = 516/132 in this project), it was used to calculate the more accurate threshold, by searching for the minimal class error:

$\dfrac{1}{2}\dfrac{\text{number of misclassified samples of Class A}}{\text{number of total samples of Class A}} + \newline
\dfrac{1}{2}\dfrac{\text{number of misclassified samples of Class B}}{\text{number of total samples of Class B}}$

\paragraph{Generalization} 
To assess the performance of the threshold classifier elaborated before, the dataset was separated randomly into a training and testing set. The percentage of training samples was changed, from 10\% to 90\% by steps of 5\%. The training set was used to determine the threshold as previously done, while the testing set assessed this threshold efficiency, by looking at the class error metrics on the testing set.

\paragraph{LDA/QDA classifiers} 
Here, only a subset of 60 original features was used, selected by taking one out of five features, until the 300\textsuperscript{th}. \textit{Diaglinear, linear} and \textit{quadratic} discriminant classifiers were computed. The same subset used for the training of the classifiers was "tested", by predicting the labels corresponding to a feature.
Then, the class error was calculated for each classifier. Prior probabilities were introduced, as they represent the chance of having correct or erroneous movements before training and testing. By default, the MATLAB function, used to build the classification decision tree, sets prior probabilities as 'empirical', corresponding to the relative frequencies of the labels. Thus, new classifiers were computed with 'uniform' prior probabilities, meaning all class prior probabilities were equal to $\frac{1}{K}$, with $K$ the number of classes, thus equal to $\frac{1}{2}$. Once again, the class error was computed and compared between classifiers with both prior probabilities.

\paragraph{Training and testing errors}
A difference between training and testing sets was taken into account, as the testing set had to be an \textit{unseen} dataset. From the subset previously used and after randomization, a separation between two different sets was made, \textit{Set1} (training set) and \textit{Set2} (testing set), in order to have the same number of samples in each set (324 samples each) without any influence in the choice of samples. Then, an estimation of the training and testing errors was done. These are the class errors of a set with a classifier trained respectively on the same set, or on another set. To do so, testing was done two times on \textit{Set1}. The first time, the three classifiers (\textit{linear, diagquadratic and quadratic}) were trained on the same \textit{Set1} and gave the training error, while the second time, the classifiers were trained on the \textit{Set2}, giving the testing error. Then, the training and testing errors of \textit{Set2} were computed.


\paragraph{Cross-Validation (CV)}
By splitting the whole dataset in two (training and testing sets), some information was lost, which was problematic due to the small number of samples. To counteract this issue, a 10-fold CV approach was used. The data was separated into 10 subsets of equal size ($\pm$ 1). Nine subsets were used for the training and the remaining set was used for the testing. This CV partition was based on the labels in order to obtain similar ratios of ClassA/ClassB within folds.
For each \textit{linear, diaglinear and diagquadratic} classifier, with different training and testing sets, the class error (testing error) was computed. To measure how stable was the performance of all classifiers, the CV error (mean of test errors across folds), as well as its standard deviation (SD), were computed. 
Each classifying method had a different number of parameters to be estimated and thus their complexity differed. To assess the robustness of the models, the number of parameters for each classifier was compared to the number of training samples.
Then, a \textit{"leave-one out"} CV was generated, where the number of folds is equal to the number of samples, leading to one-sample folds. Both CV types were then repeated with four different partitions of the folds.
Finally, the variability of the performance between classifiers trained with \textit{Set1} and \textit{Set2} was studied.

\paragraph{Confusion Matrix}
A confusion matrix was computed to measure the quality of the selected classifier.
Its particular utility is to make it easy to see if the system is confusing between the two classes, as in some cases, it can be worse to have False Negative or False Positive errors.

\paragraph{Cross-validation for hyperparameters optimization}
After this introduction to model selection, an optimization of the hyperparameters was done by choosing the best number of features to use. To optimize this hyperparameter, a 10-fold CV was done using a \textit{diaglinear} classifier. 
A \textit{Fisher}-based features selection was done inside the CV loop (computed only on the training set), and testing and training errors were calculated, by increasing the number of used features each time, starting with the best one selected by \textit{Fisher}, then the two best ones, and so on. 
\textit{Fisher} measures how well a feature has within-class similarities and different values for different classes, and order them accordingly.
A plot of the training and testing errors of each number of features and the mean error across folds was then computed.
The same computation was done, using a \textit{Pearson correlation} for features selection. \textit{Pearson} method takes into account the strength of linear dependence between two variables, here the values of a feature and the sample labels. 
Finally, 648 normal random label vectors were computed and 1000 10-fold CVs were computed in the same way as before, using features selected by \textit{Fisher} ranking. The mean test error of the random classifier across folds was computed for each CV repetition, as well as the minimum error over these 1000 test errors.

\paragraph{Nested Cross-validation for performance estimation}
The error obtained with simple CV is biased as it only allows to choose the best number of features amongst others without assessing the model's performance based on this particular set of features chosen. This is why a nested CV had to be made, where the performance of the selected model was tested with an outer CV, while hyperparameter selection was performed in an inner CV inside each fold of the outer CV. Thus, an accurate estimation of the test error on a new unseen dataset could be obtained.
Nested CV was implemented with \textit{Fisher}-based features selection, using a \textit{diaglinear} classifier again. A 10-folds were chosen both for the inner and the outer CVs.
The choice of 10 inner folds enabled consistency with the simple 10-fold CV done before for the hyperparameter optimization. 10 outer folds were chosen to have a sufficient number of values to assess the variation of the model. However, no more than 10 were considered due to time-consuming programs.
Features selection was computed once inside the outer CV and another time inside the inner CV because it had to be based on the training set, changing in each outer and inner fold.
The mean validation error across inner folds ("test" error for each hyperparameter value) was calculated and the lowest value (optimal validation error) enabled the selection of the best model.
This model was then used to build the classifier on the outer-fold training set and assess the outer training and testing errors.
A comparison of the median errors of the hyperparameters (median value of the optimal validation errors obtained after each inner CV) to the hyperparameter found in the simple CV (previous section) was done. The median was considered here instead of the mean to exclude the impact of the outliers.
Finally, a boxplot of the distributions of optimal training (lowest train error after each inner CV), optimal validation error and test error (obtained in the outer CV) was plotted.
The same process was done again by changing the classifier type (between \textit{diaglinear, linear} and \textit{diagquadratic}) as a hyperparameter on top of the number of features. 

\paragraph{Principal Component Analysis (PCA)}
Use of PCA (unsupervised technique) allows the projection of the original data into a new features space defined by Principal Components (PCs), which generate uncorrelated features corresponding to linear combinations of the original ones, defined to maximize the variance of the original data. These uncorrelated features were then used as training set for the clustering.
Covariance matrices of the original data and the data projected on PCs were computed and plotted. A comparison between the diagonal elements (variances) of these matrices and between the off-diagonal elements (covariances) were done. The variance corresponds to the variability with respect to classes inside a feature, while the covariance is a measure of the correlation between features.
To choose the number of PCs to be retained (being a hyperparameter), the result of the cumulative variance with respect to the total variance was plotted.
Before applying PCA, a normalization was made on the training subset, for the same reasons than before: the testing or unseen set could not be modified.
PCA was computed on the normalized training set and incorporated into the CV instead of features ranking. The first 60 PCs were selected and treated as hyperparameters, while the classifier type was fixed to \textit{diaglinear}. The testing set was transfered into the new PCs space as following:
$$testSet_{PCA} = \frac{testSet_{original} - \mu}{\sigma} * coeff$$
where $\mu$ and $\sigma$ are respectively the mean and the SD of the training set while $coeff$ represents the PC coefficients obtained with the PCA training set.

\paragraph{Forward features selection (FFS)}
By using the \textit{Fisher}-based algorithm, only the individual discriminability of features was considered, meaning that two correlated features could have been selected, leading to a surplus of complexity without any additional information. FFS remedies to that by selecting a subset of relevant features to use in model construction. It allows a simplification of the model leading to shorter training times, avoids the curse of dimensionality, and enhances generalization by reducing over-fitting. \textit{Fisher} score is a filter univariate method as it does not need to build a model to evaluate the features, while FFS is a multivariate wrapper method as features are selected and evaluated at the same time with the help of a model. 
FFS starts by selecting the best performing (in terms of class error) single feature, then adds a second feature that leads to the best joint performance, and a third, and so on.
The MATLAB function used performs itself the 10-fold inner-loop CV to determine the optimal number of features, and selects a subset of features that best predict the labels, by sequentially selecting features until there is no improvement in the chosen criterion.
A \textit{diaglinear} classifier was used, and the model selection was done as before in a 10-fold outer CV.
Finally, the mean test error across outer folds was computed with the number of features given by the minimal validation errors.

\paragraph{Combining the features engineering and selection with classifier types}
As PCA is an unsupervised technique, combining it with \textit{Fisher} features ranking enables to add the criterion of class discrimination within the selected features. It was implemented within the inner loop of a nested CV (10 outer and inner folds), using a \textit{diaglinear} classifier. The PCA was done before the ranking, and after normalization on the training set. The best number of PCs and features according to inner CV was then used as hyperparameters in the outer CV.
A FFS was combined to a classifier selection inside another nested CV. Inside each outer fold, the FFS was repeated for each classifier type to choose the best features and the best classifier.

\paragraph{Statistical Significance}
To compare models' accuracy to the random level of 50\% (2-class problem), the mean test error and its SD across outer folds were calculated. A t-test with the null hypothesis that the test error values came from the normal random distribution with a mean of 50\% was done. To determine if the test error values were normally distributed (as required by a t-test), a histogram was plotted to visualize the normality, and a Kolmogorov-Smirnov test was performed, after normalization of the test error values. If the null hypothesis was rejected, a non-parametric statistical test (Wilcoxon signed rank test) was performed.