\section{Methods}
\paragraph{Data exploration} 
In order to understand our data and compute a model to separate the error-related ERPs from the correct ones, the distribution of our features was observed, using histograms where the distributions of Class A (correct movement of cursor, labeled "1") and Class B (erroneous movement of cursor, labeled "0") were superposed for each feature. To observe the mean of these distributions, their boxplots were computed, using Notch to visualize the 95\% confidence interval of the median and thus to see if the confidence intervals were overlapping (no significant difference between classes) or not (significant difference between classes).

\paragraph{Feature selection} 
Then, to objectively validate if there was a real difference of distribution for Class A and B in the features, a statistical test was used. A two samples t-test (ttest2 function on MATLAB) was computed, with the null hypothesis stipulating that the distributions from both classes have equal means (and thus similar distributions), with a 95\% confidence interval (meaning that the alpha-level, representing the significance level, is equal to 0.05). This test is assuming that our features come from independent samples that follow normal distributions with equal means for both classes. Thus, features that had normal distributions were selected before applying it, using the Lilliefors test. In addition, different variances for the classes were specified in the t-test. If the obtained p-value is smaller than alpha (h=1), the null hypothesis is rejected, meaning that the classes have statistically significant different distributions. As the lower the p-value, the more significant the difference in the mean values is, this t-test was used on all features with normally distributed classes, and the ones with the lower p-values were selected to build the model of discrimination between the two classes. For this last part, the fact that the alpha-level needed a correction was taken in account (Bonferroni correction), to counteract the problem of multiple comparisons.
% Alice: Est-ce qu'il faut en dire plus?
% Indeed, if we apply a t-test to all features separately and we find one that is significant, it does not mean that the distributions (for this feature) of the two classes are different. Multiple testing requires a correction because the more population you test, the more chance you have to get a positive. 
%-> (Julie) Nope je pense pas 
%-> (Yara) Moi je pense que justement ça peut être pas mal car ça montre vraiment qu'on a compris, après c'est vrai que ce n'est pas indispensable, c'est un petit plus quoi

\paragraph{Feature thresholding} 
The next step was to compute a threshold that could allow to separate samples between both classes, as they would be on different side of the threshold. To do so, the class error and the classification error were calculated with these calculus:

class error = 

$\dfrac{1}{2}\dfrac{Number Of Misclassified Samples Of Class A}{Number Of Total Samples Of Class A} + \dfrac{1}{2}\dfrac{Number Of Misclassified Samples Of Class B}{Number Of Total Samples Of Class B}$

classification error =

$\dfrac{Number of Misclassified Samples}{Number of Total Samples}$

As the class error takes into account that the classes do not have the same number of samples (ratio: Class A/Class B = 516/132 in this project), it was used to calculate the more accurate threshold, by searching the value for which the class error was the smallest. Moreover, as the threshold is always determined by means of a particular feature and thus depends on it, this method cannot be scaled up to multiple dimensions (using two features at once).\newline
A class histogram for a particular feature could also have helped to optimally place the threshold by choosing the value where there was the minimal joint area of Class A and Class B, but it was not used here, as it could not be achieved with sufficient accuracy.

\paragraph{Generalization} 
To assess the performance of the linear classifier elaborated before, the dataset was separated randomly into a training and testing set. To separate these two sets, a randomization was made, by using the MATLAB function "randperm()", and by changing the percentage of training samples, going from 10\% to 90\% by steps of 5\%. The training set was used to determine the threshold as previously done, while the testing set permitted the assessment of this threshold efficiency. The efficiency was tested by looking at the class error metrics, taking into account different class sizes. To split the dataset, the samples were randomized, and split at different percentages to choose the optimal percentage of testing set, thus giving the smallest class error on the testing set. It could be thought that a very different number of samples per class could be an issue for further validation. However, as there was a large number of samples and that they were randomized, it could be assumed that ClassA/ClassB ratio is about the same for the different split percentages.

\paragraph{LDA/QDA classifiers} 
In this part of the project, only a subset of the original "features" dataset was used. This subset contained only 60 features (instead of 2400 as before) and the features were selected by taking one feature every five features, starting from the first feature until the 300\textsuperscript{st}. Then, Linear and Quadratic discriminant classifiers were computed by means of the MATLAB function "fitcdiscr()". Thus, a \textit{linear, diaglinear, diagquadratic and quadratic} classifiers were elaborated. After, the same subset used for the making of the classifiers was "tested" by means of the MATLAB function "predict()" which allows to predict the label corresponding to a feature by means of the selected classifier. It is important to notice that here the same dataset is used for the training and testing phases. Then, a classification error and a class error were calculated (as in the section "Feature thresholding") for each classifier in order to select the best classifier. Indeed, the most suited classifier will be the one having the lowest class error.\newline
The MATLAB function "fitcdiscr()" uses as input the prior probabilities that are by default set at 'empirical' mode, which means that the class prior probabilities are the class relative frequencies of the labels. Thus, new classifiers were computed but this time with the prior probabilities fixed to 'uniform', meaning that all class prior probabilities are equal to $\frac{1}{K}$, where 'K' represents the number of classes. Thus, here all the prior probabilities will be equal to $\frac{1}{2}$, as there are only two classes. Once again, the class error was computed instead of the classification error, because of the unequal number of samples between classes. Finally, a comparison between classifiers with 'empirical' and 'uniform' probabilities was done, in order to observe if a classifier could be qualified as more useful than the others, and with which kind of prior probabilities.

\paragraph{Training and testing error}
In this part, a real difference between the training and testing set should be taken into account. Indeed, now the testing set will be a real \textit{unseen} dataset. From the subset previously made, a separation between two different set was made. \textit{Set1} and \textit{Set2} thus represent respectively the training and testing set. To separate these two sets, a randomization was made, again by using the MATLAB function "randperm()", but this time it was done in order to have the same number of samples in each set (meaning that \textit{Set1 and Set2} contain 324 samples each) without any influence in the choice of samples in each set.\newline
Then, a \textit{diaglinear} classifier was computed and trained on the training set defined. The MATLAB function "predict()" was again used on the training and testing sets. Furthermore, a classification and error were thus computed on both predictions, in order to make a comparison in the error obtained between the two sets when the classifier was first trained with \textit{Set1}.
The same step was done again, but this time the classifier was trained on the testing set. Therefore, two classifiers were computed and for each classifier two classification errors and two class errors were calculated. \newline
%(Julie) Je crois qu'il y a confusion, enfaite on a train notre classifier sur nos deux set et on regarde l'erreur sur le set 1 pour les deux cas. -> done training et testing error pour set 1 (training error -> quand train et test sur meme set1 et testing error -> training sur set2 mais testing sur set 1). Dans un deuxieme temps, on fait la meme chose mais on regarde l'erreur sur le set 2 (training error pour le set 2 devient l'erreur quand training et testing sur set 2 ; testing error pour le set 2 devient l'erreur quand on a train sur le set 1 mais qu'on test sur le set 2).
% (Yara) AH merde du coup j'ai ecris l'inverse moi en fait :p j'ai écris qu'on train une fois sur Set1 et qu'on teste sur Set 1 et 2 et qu'ensuite on train sur Set2 et on teste sur Set1 et 2...

% Alice: Je mettrais ca du coup --> 
% Then, a \textit{diaglinear} classifier was trained using the training set (Set 1) and tested on the training and testing set (using again the MATLAB function "predict()"). Training and testing error (class errors) were then computed on these two sets. The same step was done again, but this time the classifier was trained on the testing set (Set 2). Therefore, two classifiers were computed and for each classifier two class errors were calculated.
% (Yara) Oui j'aime bien 
After that, the same process was done, but several classifiers were computed in \textit{linear, diagquadratic and quadratic} models, and were trained once with the training set and another time with the testing set. Thus, in the end, six different classifiers were obtained with three being trained with \textit{Set1} and the other three with \textit{Set2}. As each classifier was based on a different model, they have a different number of parameters that are needed to be estimated (hyperparameters) and thus their complexity can differ. To assess the robustness of the models, the number of these hyperparameters in each classifier was compared to the number of training features used to train the classifier. Finally, the variability of the performance between classifiers trained with the training or testing set was observed.

\paragraph{Cross-Validation}
After assessing the training and testing error, a cross-validation had to be made in order to evaluate the classification accuracy of the model when generalized to an \textit{unseen} dataset. Moreover, the goal of cross-validation is also to define a dataset to test the model in the training phase (being the validation dataset), in order to limit overfitting problems. However, by splitting the whole dataset in two (to have a training and a testing set), some informations are lost, as our dataset contains only a small quantity of samples. To counteract this issue, a k-fold cross-validation approach can be used. In this case, the data is separated into k subsets of the data of equal size. Then, k-1 subsets are used for the training and the remaining set is used for the testing. For this purpose, the MATLAB function "cvpartition()" creates automatically a k-fold cross-validation partition. In this particular project, a 10-fold cross-validation partition was computed. This 10-fold cross-validation partition was elaborated once with the total number of samples (648) and once with the labels in order to compare the two and select the best-suited for the continuation of the project.\newline
% Alice: Moi la je dirais: This 10-fold cross-validation partition was elaborated with the total number of samples (648), but could also have been done with the labels, as it leads to the same partition.
% Alice: Mais est-ce qu'on est sur que c'est la meme partition?
A \textit{for} loop was elaborated in order to create each time new \textit{linear, diaglinear and diagquadratic} classifiers with different training and testing sets. Moreover, for each classifier (at each turn of the \textit{for} loop) the class error (the test error) was computed and stored in a vector. Thus, in the end, three vectors (one for each \textit{linear, diaglinear and diagquadratic} classifier) containing 10 test error values were obtained. To measure how stable is the performance of all classifiers, the cross-validation error (the mean of all test errors), as well as its standard deviation, were then computed. Thus, one cross-validation error with its standard deviation were obtained for each classifier.\newline
Then, a \textit{"leave-one-out"} cross-validation was computed, which is a special case of k-fold cross-validation, where k is equal to the number of samples, meaning that there is only one sample in each test subset. \newline
Both cross-validation types were then repeated, but this time the partition was changing each time (with the MATLBAB function "repartition()"), and the result was compared between both cross-validation.
% Alice: J'ai mis ca, mais à préciser "the result" --> cross-validation error?
% Yara: Je pense que ça suffit de mettre cela dans methods :) pour le reste tu as raison ca ira dans results

\paragraph{Confusion Matrix}
In the case where there are some problems of statistical classification, a confusion matrix, also known as error matrix can be computed in order to visualize the performance of the selected classifier. To do this, the MATLAB function "confusionmat()" was used. As only two classes were studied in this project, the confusion matrix has a dimension of 2x2. It contains the amount of correctly predicted positive class (label "0") in the first row/column (also called True Positive), the amount of label "0" samples incorrectly predicted as Negative class (label "1") in the first row / second column (also called False Negative), the amount of label "1" samples incorrectly predicted as Positive class (label "0") in the second row / first column (also called False Positive), and the amount of correctly predicted negative class (label "1") in the second row/column (also called True Negative). The particular utility of the confusion matrix is that it makes it easy to see if the system is confusing between the two classes.

% ALice: Bon c'est le bordel alors vérifiez que j'ai pas fait d'erreur... ^^
% Yara: Je pense que c'est pas mal :) j'ai rajouté quelques trucs et je relirai encore une fois plus tard pour etre sure :) 
% Alice: t'entend quoi par "problems of statistical classification"? Je pense qu'il faut être plus précis
