\section{Results}

\subparagraph{Statistical significance}
By looking at the feature distributions (Fig.\ref{histo}), good (very distinct distributions for both classes) and bad (similar distributions for both classes) features could be identified. Feature 305 was selected as a bad feature (p-value = 109.05 $>$ 0.05) and feature 681 as a good one (p-value = 6.19$e^{-23}$ $<$ 0.05). Features had a normal distribution, as required for a t-test.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/histograms.jpg}
\caption{\scriptsize Histograms of a good feature (feature 681, with the minimal p-value) and a bad one (feature 305). Class A distributions are shown in blue and Class B distributions in red.}
\label{histo}
\end{figure}

Looking at the boxplots (Fig.\ref{notch}), medians from both classes were not equal for the good feature (681) whereas almost no difference was observed for a bad feature (305). Moreover, the Notches on the good feature did not overlap, confirming a significant difference between classes for this feature.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/NotchBoxplot.jpg}
\caption{\scriptsize Boxplots of a good feature (681), and a bad one (305). Class A distributions are on the right and Class B distributions on the left.}
\label{notch}
\end{figure}

\subparagraph{Features thresholding}
After selection of the "best" feature (681, minimal p-value), a \textit{linear} classifier was built based on it. To do so, the minimal errors were computed (Fig.\ref{error681}): respectively 0.2185 and 0.1497 for the class and classification errors. Class error was kept for coherence with the dataset (unequal number of samples per class), and the optimal threshold found was 0.93.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error681.jpg}
\caption{\scriptsize Classification and class errors across different threshold values of feature 681. Classification error is shown in blue and class error in red.}
\label{error681}
\end{figure}

Feature 681 was plotted vs. another good feature 531 (p-value = 1.51$e^{-21}$ $<$ 0.05) (Fig.\ref{scatter681}). The optimal threshold was added to this graph in order to compare the results with the original class labels. Most of the samples were on the correct side of the threshold, but still a lot of mis-classifications were observed (error: 0.4522).

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/scatter681.jpg}
\caption{\scriptsize Scatter plot of feature 681 vs. 531. Class A samples are shown in blue and Class B samples in red. The threshold is represented by the dashed vertical line.}
\label{scatter681}
\end{figure}

\subparagraph{Generalization}
Similar ratios were obtained for different splits between train and test sets, as assumed earlier (original ratio: 3.79 ; training set ratio: 3.84 $\pm$ 0.28 ; testing set ratio: 4.03 $\pm$ 0.45). 
The class error was computed on both sets and plotted for each percentage split (Fig.\ref{ErrorPercentage}). As the training set percentage got larger, the training error was quite stable. At the same time, the testing error decreased a lot and rose very fast towards the end. Minimal testing error was found when the dataset was split with $80\%$ to $20\%$.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/ErrorPercetage.jpg}
\caption{\scriptsize Training and testing class errors, for each percentage split. Training is shown with a dashed line and testing with a plain line.}
\label{ErrorPercentage}
\end{figure}

\paragraph{LDA/QDA classifiers}
By looking at the class errors across classifiers (Fig.\ref{prior_proba}), the lowest class error for the \textit{quadratic} (0.0038).
On the same figure, comparing the class error with 'empirical' or 'uniform' probabilities, 'uniform' probabilities systematically had a smaller class error for all classifiers except for the \textit{diagquadratic} one. This classifier with prior probabilities set at 'empirical' was the second lowest error with the 'empirical' parameter after the \textit{quadratic} classifier (0.2111).

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/prior_proba.jpg}
\caption{\scriptsize Comparison of class errors for each classifier with 'empirical' (in blue) or 'uniform' (in yellow) prior probabilities.}
\label{prior_proba}
\end{figure}

\paragraph{Training and testing errors}
Looking at the training and testing errors (without \textit{quadratic} classifier), the training error was smaller than the testing one for each classifier type (Fig.\ref{error_set1} and \ref{error_set2}). 
%Julie -> enlever ça ? le résultat qu nous interesse c'est testing, et le seultruc qui nous interesse c'est que trainingest bien plus petit que testing. : On Fig.\ref{error_set1}, the training error on \textit{Set 1} showed the smallest value when using a \textit{linear} classifier (0.1700 compared to 0.2375 and 0.1914 for respectively the \textit{diaglinear} and the \textit{diagquadratic} classifiers).
% Yara et Alice: ok
On Fig.\ref{error_set1}, the classifier with the smallest error was the \textit{diagquadratic} one (\textit{diaglinear}: 0.3379, \textit{linear}: 0.3081, \textit{diagquadratic}: 0.2677).
Improvement on training error did not improve testing error.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set1.jpg}
        \caption{\scriptsize Training (in blue) and testing (in yellow) errors on \textit{Set 1} for each classifier.}
        \label{error_set1}
\end{figure}

Looking at errors on \textit{Set 2} (Fig.\ref{error_set2}), the smallest testing error corresponded also to the \textit{diagquadratic} classifier (\textit{diaglinear}: 0.3013, \textit{linear}: 0.3137, \textit{diagquadratic}: 0.2663).
Finally, by comparing the errors obtained on \textit{Set 1} and \textit{Set 2}, a great variability of performance was observed.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set2.jpg}
        \caption{\scriptsize Training (in blue) and testing errors (in yellow) on \textit{Set 2} for each classifier.}
\label{error_set2}
\end{figure}

\paragraph{Cross-Validation (CV)}
As shown in Fig.\ref{10fold_cverror}, the \textit{diagquadratic} classifier obtained the smallest CV error (\textit{diaglinear}: 0.3081 $\pm$ 0.0825, \textit{linear}: 0.2835 $\pm$ 0.0539, \textit{diagquadratic}: 0.2298 $\pm$ 0.0516).
Smaller errors were obtained with the \textit{leave-one out} CV (\textit{diaglinear}: 0.2191 $\pm$ 0.4140, \textit{linear}: 0.1420 $\pm$ 0.3493, \textit{diagquadratic}: 0.1944 $\pm$ 0.3961), but SDs were much higher, as shown in Fig.\ref{leaveoneout_cverror}.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/10fold_cverror.jpg}
\caption{\scriptsize 10-fold cross-validation errors and their SDs for each classifier type.}
 \label{10fold_cverror}
 \end{figure}

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/leaveoneout_cverror.jpg}
\caption{\scriptsize \textit{Leave-one out} CV errors and their SDs for each classifier type.}
\label{leaveoneout_cverror}
\end{figure}

%Then, CV errors and their standard deviations for the best \textit{diagquadratic} classifier were looked at, with four different partitions.
%In Fig.\ref{partition} (bottom), the Leave-one out CV showed the same error across the different partitions with large standard deviations (mean of error: 0.1944 $\pm$ 0.3931).
%On the contrary, the 10-fold cross-validation errors only showed slight differences in the means and small standard deviations (Fig.\ref{partition} (top)). The means were between 0.2379 (Partition 4) and 2483 (Partition 2) and the standard deviations were between 0.0566 (Partition 3) and 0.0860 (Partition 2). Because the stability of a model is very important (small variations), 10-fold CVs were used for the rest of the project.

%Adapté sans le graph
Then, CV errors and their SDs for the best \textit{diagquadratic} classifier were looked at, with four different partitions.
\textit{Leave-one out} CV showed the same error across different partitions with large SDs (mean of errors: 0.1944 $\pm$ 0.3931).
On the contrary, the 10-fold CV errors showed slight differences in the means, but small SDs. The means were between 0.2379 and 0.2483 and the SDs were between 0.0566 and 0.0860. 
% Deja dit dans discussion: Because the stability of a model is very important (small variations), 10-fold CVs were used for the rest of the project.

The number of parameters for each classifier was calculated: \textit{linear} and \textit{diaglinear} classifiers had 61 parameters, \textit{diagquadratic} 121, and \textit{quadratic} 3661. For the following steps, the \textit{diaglinear} classifier was chosen for its low complexity, also limiting the risk of over-fitting. 

% facile a expliquer avec des mots
%\begin{figure} [H]
%\centering
%\captionsetup{margin=0.8cm}
%	\begin{subfigure}[b]{0.4\textwidth}
%	\includegraphics[width=\textwidth]%{Figures/10fold_partition.jpg}
%	\label{10fold_partition}
%	\end{subfigure}
 %   ~ 
%	\begin{subfigure}[b]{0.4\textwidth}
%	\includegraphics[width=\textwidth]{Figures/leaveoneout_partition.jpg}
%	\label{leaveoneout_partition}
%	\end{subfigure}
%\caption{\scriptsize 10-fold (top) and leave-one out (bottom) cross-validation errors and their standard deviations on \textit{diagquadratic} classifier, with different partitions.}
%\label{partition}
%\end{figure}


\paragraph{Confusion Matrix}
The computed confusion matrix found was the following :
\[
  CM=
  \left[ {\begin{array}{cc}
   45 & 25\\
   35 & 219\\
  \end{array} } \right]
\]
The element in the first row and column represents the \textit{True Positive}, in this case 45 erroneous movements correctly classified as erroneous. The second element of the first row is called \textit{False Negative}, in this case 25 erroneous movements misclassified as correct ones. The element in second row, first column corresponds to \textit{False Positive}, here 35 correct movements misclassified as erroneous ones. The last element in the second row and column is the \textit{True Negative}, here 219 correctly classified correct movements.

\paragraph{Cross-validation for hyperparameters optimization}
First, a \textit{Fisher}-based features selection was applied. It was seen in Fig.\ref{ErrNbFeatures} that errors diminished a lot until 20 features were used to build the model, where the smallest testing error across folds was obtained (0.1930). With a greater number of features, the training error stabilized and after 50 features it was overlapping with the testing error. As no more change was observed for the two errors beyond 50 features, the maximum number of features used was 60. 
As expected, the SD was much greater for the testing error.
Features were then selected using the \textit{Pearson} correlation. In this case, the train and test errors had a tendency to increase when more than 13 features were selected to build the model. The order of magnitude of the errors was however the same in both types of features selection.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/ErrorSimpleCV_fischer.jpg}
\caption{\scriptsize Training and testing errors for each chosen number of features, using the \textit{Fisher} method. The dashed lines correspond to the error values for each fold and the full lines correspond to the mean errors. The color blue refers to the testing errors and red to training errors.} 
\label{ErrNbFeatures}
\end{figure}

In the random label process, the mean test error across folds was 0.5005. After repeating the process 1000 times, the minimum mean test error found was 0.4880.

\paragraph{Nested cross-validation for performance estimation}
Across the 10 outer folds, the number of selected features (\textit{Fisher} method) varied a lot: 11, 13, 16, 19, 22, 24, 24, 28, 31, 46 (median: 23). The median error (optimal validation) of those hyperparameters was 0.1967. The mean test error across outer folds was 0.2013 $\pm$ 0.0944.
Distributions of the optimal training, validation and test errors are shown in Fig.\ref{boxplotFeatures}. The training error was the smallest (median: 0.18949), then the validation error (median: 0.19665) and finally the test error was the largest (median: 0.21641). Comparing the SDs, the training error had the less variations and the testing the most from far.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.38\textwidth]{Figures/nestedCV_boxplot.jpg}
\caption{\scriptsize Boxplots of optimal training, validation and test errors.}
\label{boxplotFeatures}
\end{figure}

The classifier choice was added on top of features selection. Across the 10 outer folds, the \textit{diagquadratic} was selected seven times and the \textit{linear} three times. However, the number of selected features varied a lot, ranging from 12 to 60 (\textit{diagquadratic} median: 35 features, \textit{linear}: 56). The median error (optimal validation) of those hyperparameters was 0.1788. The mean test error across outer folds was 0.2103 $\pm$ 0.0503.
The best combination of hyperparameters for the model was a \textit{diagquadratic} classifier with 17 features (lowest test error obtained: 0.1058).

\paragraph{Principal Component Analysis}
Variances of all the original features (Fig.\ref{covmatrixorig}) had high values, while PCs (Fig.\ref{covmatrixPCA}) had a high variance only for the first ones. The covariances in original data were high (maximum: 10.0043) amongst a lot of features, while it was practically null (maximum: 3.5037e$^{-13}$) for the data projected on PCs, confirming less correlation between PCs.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.3\textwidth]{Figures/Cov_Matrix_Original_1_.jpg}
\caption{\scriptsize Representation of covariance matrices of original data. The white dots represent the variance on the diagonal elements, and the covariance on the off-diagonal elements. The whiter the dots, the higher the variance (or covariance).}
\label{covmatrixorig}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/Cov_Matrix_PCA_1_.jpg}
\caption{\scriptsize Representations of covariance matrices of the data projected on PCs. The white dots represent the variance on the diagonal elements, and the covariance on the off-diagonal elements. The whiter the dots, the higher the variance (or covariance).}
\label{covmatrixPCA}
\end{figure}

The number of features projected on PCs selected in order to represent $\sim$90\% of the total variance of the data was 44 features (Fig.\ref{cumulvar}), explaining exactly 90.1966\%.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.35\textwidth]
{Figures/CumulVar_PCs_1_.jpg}
\caption{\scriptsize Percentage of cumulative variance explained in function of the number of PCs.}
\label{cumulvar}
\end{figure}

With the number of PCs as hyperparameter, the mean testing error across folds after CV was the smallest with 43 selected PCs (mean error: 0.4181).

%Julie : enlever aussi ce graph ? On peut expliquer easy sans aussi. Il est moche de toute facon haha
%\begin{figure} [H]
%\centering
%\captionsetup{margin=0.8cm}
%\includegraphics[width=0.4\textwidth]
%{Figures/ErrorCV_pca.jpg}
%\caption{\scriptsize Error per fold with a PCA in function of the number of PCs. The dashed lines represent the test error of each fold of the \textit{diaglinear} classifier built with PCA on normalized training set. The thick line is the mean of the testing errors. The vertical black line delineates 44 PCs that represent $\sim$ 90\% of the total variance of the data.}
%\label{errorfoldPCA}
%\end{figure}
 % Yara et Alice: OK

\paragraph{Forward features selection}
After FFS, at each "outer" CV loop, the number of selected features were consistent : 6, 7, 7, 8, 8, 9, 9, 9, 13, 15 (median: 8-9), with a median of optimal validation error of 0.1419.
The mean test error across outer folds was 0.2011 $\pm$ 0.0806.

\paragraph{Combining features engineering and selection with classifier types}
For the model combining PCA and \textit{Fisher} ranking, the number of selected PCs varied across outer folds: 16, 24, 27, 29, 30, 34, 38, 40, 45, 53 (median: 32), with a median optimal validation error of 0.2214. The mean test error across outer folds was 0.2450 $\pm$ 0.0578. For the model combining FFS with classifier selection, the best classifier was systematically the \textit{diagquadratic}. The number of features obtained for the outer folds was quite stable: 8, 11, 12, 12, 13, 13, 14, 15, 16, 22 (median: 13), with a median optimal validation error of 0.1090. The mean test error across outer folds was 0.1691 $\pm$ 0.0466.

\paragraph{Statistical significance}
The models tested for significance were respectively: \textit{Fisher} feature ranking, \textit{Fisher} feature ranking combined with classifier choice, FFS, PCA combined with \textit{Fisher} feature ranking, and FFS combined with classifier choice.
The test error distribution for each model seemed to be normally distributed (Kolmogorov-Smirnov test), as it can be seen on Fig.\ref{TestErrOuterFolds}.
The test errors across the outer folds of each model all showed a statistical significance compared to the 0.5 random level: p-values found all below the alpha threshold of 5\% (3.5657e$^{-6}$, 2.0524e$^{-8}$, 9.4129e$^{-7}$, 2.1093e$^{-7}$, 3.2469e$^{-9}$).

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]
{Figures/Test_Error_Distribution_across_Outer_Folds.jpg}
\caption{\scriptsize Test Error Distributions across Outer Folds for each model considered.}
\label{TestErrOuterFolds}
\end{figure}

\paragraph{Final Classifier}
The model with the lowest mean test error was the one combining FFS and classifier choice (Fig \ref{TableMeanErr}). From this model, the \textit{diagquadratic} classifier combined with the 12 features (hyperparameters) giving the lowest test error should be kept for subsequent model building.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\vspace{-1cm}
\includegraphics[width=0.4\textwidth]
{Figures/TableMeanErrosSTD.jpg}
\caption{\scriptsize Table resuming the test errors across outer folds for all models evaluated.}
\label{TableMeanErr}
\end{figure}