\section{Results}

\subparagraph{Statistical significance}
By looking at the feature distributions (see Fig.\ref{histo}), some with very similar distributions between Classes A and B (bad features) were observed and others showed really different distributions (good features). The first were not appropriate to distinguish erroneous movements from good ones as no difference is observed in the different cases. On the contrary, the good features could later be used to build a model of recognition. As examples, feature 305 was selected as a bad feature (p-value = 109.05 $>$ 0.05) and feature 681 was selected as a good feature (p-value = 6.19e-23 $<$ 0.05). It was also possible to observe that selected features had a normal distribution, as required.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/histograms.jpg}
\caption{Histogram of a good feature (feature 681, with the minimal p-value) versus a bad one (feature 305). Class A distributions are shown in blue and Class B distributions are shown in red.}
\label{histo}
\end{figure}
 
Looking at the boxplots (see Fig.\ref{notch}), it could be seen medians for both classes were not equal for the good feature (681) whereas almost no difference was observed in the case of the bad feature (305). Moreover, the Notches on the good feature do not overlap, confirming a significant difference between classes.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/NotchBoxplot.jpg}
\caption{Boxplot of a good feature (feature 681), versus a bad one (feature 305).}
\label{notch}
\end{figure}


\subparagraph{Feature thresholding}
After selection of the best feature (681, with the minimal p-value), it was used to build our linear classifier. To do so, the minimal errors were computed (see Fig.\ref{error681}) and found to be respectively 0.2185 and 0.1497 for the class and classification errors. As explained earlier, the class error was kept for coherence with our dataset (unequal number of samples per class). The optimal threshold found corresponding to the minimal class error was of 0.93.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/error681.jpg}
\caption{Classification error and class error of feature 681. Classification error is shown in blue and class error is shown in red.}
\label{error681}
\end{figure}
% Est-ce nécessaire la légende des couleurs? Déja écrit sur la figure

The best feature was plotted against another one (see Fig.\ref{scatter681}), which was also normally distributed and having significantly different classes (p-value = 1.51e-21 $<$ 0.05). 
%Ca veut dire quoi "significantly different classes"?
The threshold linear classifier was added to this graph to compare the result with the original class labels. It could be seen that most of the samples on the left of the threshold corresponded to Class A labels whereas sample on the other side corresponded mostly to Class B samples, confirming the low class error obtained with this particular threshold.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/scatter681.jpg}
\caption{Scatter plot of feature 681 and feature 531. Class A samples are shown in blue and Class B samples are shown in red. The threshold is represented by the dashed vertical line.}
\label{scatter681}
\end{figure}
% Meme commentaire que graphe d'avant

\subparagraph{Generalization}
To assess how well the classifier performed on a new dataset, the original dataset was separated into a training and a testing set at different percentage split. Similar ratios were obtained for the different splits, as assumed earlier (original ratio : 3.79 ; training set ratio mean for all percentages : 3.84 $\pm$ 0.28 ; testing set ratio mean for all percentages : 4.03 $\pm$ 0.45). The class error was the metrics used to find the optimal threshold on the training set (as explained before). Once obtained, the linear classification was computed on the testing set. The class error was computed on both sets and plotted for each percentage split (see Fig.\ref{ErrorPercentage}). As the training set percentage gets larger, the training error has a tendency to lower, or at least to stabilize. However, at the same time, the testing error rises very fast towards the end. This could be explained by the over-fitting : if a classifier is trained too much on a particular dataset, it becomes very specific to this data set, but works less well on a totally new set (test set). Minimal testing error was found when the dataset was split with $80\%$ to $20\%$, training to testing set.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/ErrorPercetage.jpg}
\caption{Scatter plot of feature 681 and feature 531. Training class error is shown with a dashed line and testing class error is shown with a plain line.}
\label{ErrorPercentage}
\end{figure}
% Idem

\paragraph{LDA/QDA classifiers} 
 
By looking at the class error between the different classifiers (see Fig.\ref{class_error_classif}), we would choose the quadratic classifier.
% Alice: Expliquer ce qui pourrait expliquer que quadratic soit mieux?

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/class_error_classifiers.jpg}
\caption{Class errors for each classifier: linear, diaglinear, diagquadratic, and quadratic.}
\label{class_error_classif}
\end{figure}

Comparing the class error with empirical or uniform probability (see Fig.\ref{prior_proba}), we could see that the uniform probability had a smaller class error for the quadratic classifier.
% Alice: Better because classes are unbalanced and therefore, the class probabilities are not equal. ???
% Alice: Est-ce qu'on parle du fait que c'est pas le cas avec Diagquadratic ?

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/prior_proba.jpg}
\caption{Comparison of class errors for each classifier with empirical or uniform prior probability.}
\label{prior_proba}
\end{figure}

\paragraph{Training and testing error}
By looking at the training error (see Fig.\ref{error_set1}), we can see that the quadratic classifier error does not appear. This is because, depending on the data repartition, one or more classes may have singular covariance matrices in the case where our data is redundant, making the quadratic classier impossible to use. The best classifier in this case is thus the diagquadratic classifier, but the efficiency difference between classifiers is less marked than before.
We can also see on that first figure that the training error is smaller when the classifier has been trained on the training set (Set 1).
% Alice: Dire que c'est logique parce que on l'a basé dessus, donc forcement plus "fit" avec ces données? 
% Why does the improvement on the training error not improve the testing error? --> Alice: je sais pas quoi dire

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set1.jpg}
        \caption{Training error (Set 1 class error) of classifiers trained with set 1 and set 2.}
        \label{error_set1}
\end{figure}

On the contrary, if we look at the testing error (see Fig.\ref{error_set2}) this time, we can see that the testing error is bigger when the classifier has been trained on the testing set (Set 2). We can also observe that the variability on the testing error is higher than the training error.
% Alice: Comprend pas pk, pas logique pour moi

% Autre rapport: we observe that while training both classifier on the set 1, respectively the set 2, and testing it on the set 2, respectively the set 1, the class error is very close to ½. This means that the performance of both classifiers are not better that just flipping a coin and attribute one class to head and the other to tail.
% Interestingly, on the other hand, we see that the performance while training the classifiers with one set and testing them on the same set is very good (17%). This enlighten the fact that in this case, the performance of the classifier on the training set has no impact on the performance of the classifier on the testing set. This is logical when considering that we trained the classifiers with only half of the samples and that the repartition of the classes in the other half can be different. As a consequence, the optimal hyperplane found during the model training in set1 will not be able to efficiently separate classes in set2.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set2.jpg}
        \caption{Testing error (Set 2 class error) of classifiers trained with set 1 and set 2.}
\label{error_set2}
\end{figure}

% Complexity of classifiers? 


\paragraph{Cross-Validation}
% By doing the 10-fold cross-validation, we obtained ... samples per class and ... per fold.
% Alice: je comprend pas le "per class"

As we can see, the cross-validation error is much smaller with the Leave-one out technique, but on the contrary, its standard deviation is much higher.
% Alice: Dire autre chose?


\begin{figure} [H]
\centering
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/10fold_cverror.jpg}
	\label{10fold_cverror}
	\end{subfigure}
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/leaveoneout_cverror.jpg}
	\label{leaveoneout_cverror}
	\end{subfigure}
\caption{10-fold and Leave-one out cross-validation errors and their standard deviations.}
\end{figure}

We can then look at the cross-validation errors and their standard deviations, with different partitions. We show here the results for the linear classifier. As we can see, the Leave-one out cross-validation has the same error and the same standard deviation of this error across the different partitions, on contrary of the 10-fold cross-validation, were the means and standard deviations are different. 
%This can be explained by the fact that the Leave-one out cross-validation ...
% Alice: je sais pas comment expliquer que avec le Leave-one out cross-validation, ca sera toujours la meme chose vu qu'on peut pas répartir différemment un fold de "1 sample"
% Faire un ttest?

\begin{figure} [H]
\centering
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/10fold_partition.jpg}
	\label{10fold_partition}
	\end{subfigure}
    ~ 
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/leaveoneout_partition.jpg}
	\label{leaveoneout_partition}
	\end{subfigure}
\caption{10-fold and Leave-one out cross-validation errors and their standard deviations, with different partitions, looking at the Linear classifier only.}
\end{figure}

\paragraph{Confusion Matrix}