\section{Results}

\subparagraph{Statistical significance}
By looking at the feature distributions (see Fig.\ref{histo}), some features that had very similar distributions between Classes A and B (thus considered as bad features) were observed while others showed really different distributions (thus being defined as good features). For example, feature 305 was selected as a bad feature (p-value = 109.05 $>$ 0.05) and feature 681 was selected as a good feature (p-value = 6.19e-23 $<$ 0.05). It was also possible to observe that selected features had a normal distribution, as required to do a t-test.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/histograms.jpg}
\caption{Histogram of a good feature (feature 681, with the minimal p-value) versus a bad one (feature 305). Class A distributions are shown in blue and Class B distributions are shown in red.}
\label{histo}
\end{figure}
 
Looking at the boxplots (see Fig.\ref{notch}), it could be seen that medians from both classes were not equal for the good feature (681) whereas almost no difference was observed in the case of the bad feature (305). Moreover, the Notches on the good feature do not overlap, confirming a significant difference between classes.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/NotchBoxplot.jpg}
\caption{Boxplot of a good feature (feature 681), versus a bad one (feature 305).}
\label{notch}
\end{figure}


\subparagraph{Feature thresholding}
After selection of the best feature (681, with the minimal p-value), a linear classifier could be built based on this particular feature. To do so, the minimal errors were computed (see Fig.\ref{error681}) and found to be respectively 0.2185 and 0.1497 for the class and classification errors. As explained earlier, the class error was kept for coherence with the dataset (unequal number of samples per class). The optimal threshold found corresponding to the minimal class error was of 0.93.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/error681.jpg}
\caption{Classification and class error of feature 681. Classification error is shown in blue and the class error is presented in red.}
\label{error681}
\end{figure}

The best feature was plotted in function of another one (see Fig.\ref{scatter681}), which was also normally distributed and was allowing a significant difference between classes (p-value = 1.51e$^{-21}$ $<$ 0.05). The linear classifier threshold was added to this graph in order to compare the result with the original class labels. Most of the samples are on the correct side of the threshold.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/scatter681.jpg}
\caption{Scatter plot of feature 681 and feature 531. Class A samples are shown in blue and Class B samples are shown in red. The threshold is represented by the dashed vertical line.}
\label{scatter681}
\end{figure}


\subparagraph{Generalization}
To assess how well the classifier performed on a new dataset, the original dataset was separated into a training and a testing set at different percentage split. Similar ratios were obtained for the different splits, as assumed earlier (original ratio: 3.79 ; training set ratio mean for all percentages: 3.84 $\pm$ 0.28 ; testing set ratio mean for all percentages: 4.03 $\pm$ 0.45). The class error was the metrics used to find the optimal threshold on the training set (as explained before). Once obtained, the linear classification was computed on the testing set. The class error was computed on both sets and plotted for each percentage split (see Fig.\ref{ErrorPercentage}). As the training set percentage gets larger, the training error has a tendency to lower, or at least to stabilize. However, at the same time, the testing error rises very fast towards the end. Minimal testing error was found when the dataset was split with $80\%$ to $20\%$, training to testing set.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/ErrorPercetage.jpg}
\caption{Scatter plot of feature 681 and feature 531. Training class error is shown with a dashed line and testing class error is shown with a plain line.}
\label{ErrorPercentage}
\end{figure}

\paragraph{LDA/QDA classifiers} 
 
By looking at the class error between the different classifiers (see Fig.\ref{prior_proba}), the preferred choice would be the quadratic classifier as it is by far the one obtaining the lowest class error (0.0038). The other classifiers obtained class errors greater than 0.2111.

On the same figure, comparing the class error with empirical or uniform probabilities, one could see that the uniform probabilities systematically had a smaller class error for all classifiers except the diagonal quadratic one.

The diagonal quadratic classifier with prior probabilities set at 'empirical' was the second lowest error with the 'empirical' parameter after the quadratic classifier (0.2111), and the error with the empirical prior probabilities was smaller than the one with the uniform prior probabilities for this classifier (empirical: 0.2111, uniform: 0.2342).

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/prior_proba.jpg}
\caption{Comparison of class errors for each classifier with empirical or uniform prior probability.}
\label{prior_proba}
\end{figure}

\paragraph{Training and testing error}
By looking at the training and testing errors, one could observe that the quadratic classifier error did not appear. This is because, depending on the data repartition, one or more classes may have singular covariance matrices in the case where data are redundant, making the quadratic classifier impossible to use.
As expected, the training error was systematically smaller than the testing error for each classifier type (see Fig.\ref{error_set1} and \ref{error_set2}). Indeed, when the classifier is trained on one set, it should have a high performance when tested on the same set, as it was tuned for this dataset. On the contrary, when the classifier is tested on another unseen set, the performance is thus lower as the classifier was not built on it.
On Fig.\ref{error_set1}, the training error (training and testing on Set 1) showed the smallest value when using a linear classifier (0.1700 compared to 0.2375 and 0.1914 for respectively the diagonal linear and the diagonal quadratic classifiers). However, what is in the final interest is the testing error (training on Set 2 and testing on unseen Set 1) because it allows to see how the model is responding to an unseen dataset. In the case of the testing error, the classifier demonstrating the smallest error was the diagonal quadratic one (\textit{DiagLinear}: 0.3379, \textit{Linear}: 0.3081, \textit{DiagQuadratic: 0.2677}), as found earlier.
%Improvement on training not improve testing error ?
By randomizing the dataset before separating it in two sets, the issue of equal distributions between the sets should be resolved. However, it is still observed that the improvement on the training error did not improve the testing error. This could be due to the size of the dataset. Indeed, as there was only 648 samples, the obtained training and testing sets contained only 324 samples each. Even though the samples were randomized, the number of samples was not sufficient to obtain an equivalent distribution for the two sets. This is why the different errors were not correlated.


\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set1.jpg}
        \caption{Training (in blue) and testing (in yellow) errors on Set 1 Classification.}
        \label{error_set1}
\end{figure}

This time, by looking at errors on Set 2 (see Fig.\ref{error_set2}), it could be observed that the smallest testing error corresponded also to the diagonal quadratic classifier (diagonal linear: 0.3013, linear: 0.3137, diagonal quadratic: 0.2663).
% Variability of performance
Finally, by comparing the errors obtained on Set 1 and Set 2, a great variability of performance was observed. Again, this could be explained by the small number of samples and their random repartition between the sets. Indeed, the subgroups obtained (Set 1 and Set 2) had only 324 samples each, which was not enough to assume an equal distribution between them, as they did not necessarily represent correctly the reality. The conclusion is that it was not possible to trust the error results, thus a cross-validation was needed.

% Complexity of classifiers? How many parameters does each classifier have ? Compare to the number of samples to train. Are the classifier robust ?
The classifiers had a different number of parameters. The linear and diagonal linear classifiers had 61 parameters, the  diagonal quadratic 121, and the quadratic 3661. The more parameters a classifier has, the more precisely it builds the model and thus the less error there is. However, this also means that the model becomes more complex and the number of parameters should not exceed the number of samples.
Compared to the number of samples (648), the number of parameters for the two linear classifiers and the diagonal quadratic one were quite reasonable, meaning they were robust for our dataset. However, the quadratic classifier was not robust enough as it had too many parameters compared to the number of samples (more than 5 times the number of samples).
%(Julie) Je mettrai ca a la placede ce qu'il y a en dessous
A classifier with parameters optimized on a reduced number of values is preferable because the complexity of the model is diminished. As the complexity of the covariance matrix is lowered in the case of diagonal classifiers (only non-zero elements on the diagonal), those classifiers should be favored. Thus, the Linear classifier was not chosen.
Finally, between the diagonal linear and diagonal quadratic models, the one with the most parameters should be elected as it will build a more precise model. Thus, once again confirming the retention of the diagonal quadratic classifier.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set2.jpg}
        \caption{Training (in blue) and testing errors (in yellow) on Set 2 Classification.}
\label{error_set2}
\end{figure}

\paragraph{Cross-Validation}
To take into account the repartition of classes, the k-fold partition was done on the labels set. If it had been done on the samples, the partition would have been random and ratio of classes might not have been respected within each fold. Thus, similar ratios of ClassA/ClassB samples were obtained within the different folds (mean of training folds: 3.91 $\pm$ 0.02, mean of testing folds: 3.90 $\pm$ 0.14).
Once again, as shown on Figure \ref{cverror} (top), the smallest cross-validation error was found using the diagonal quadratic classifier (\textit{DiagLinear}: 0.3081 $\pm$ 0.0825, \textit{Linear}: 0.2835 $\pm$ 0.0539, \textit{DiagQuadratic}: 0.2298 $\pm$ 0.0516).
The same procedure was used, but changing the parameters to do a leave-one out cross-validation. The results are shown on Figure \ref{cverror} (bottom).
It was found that the cross-validation error was much smaller with the Leave-one out technique (\textit{DiagLinear}: 0.2191 $\pm$ 0.4140, \textit{Linear}: 0.1420 $\pm$ 0.3493, \textit{DiagQuadratic}: 0.1944 $\pm$ 0.3961), but on the contrary, its standard deviations were much higher. The error mean is lower because the training set is composed of a lot of samples (647) in the leave-one out cross-validation, so the model is well tuned to the dataset. As the testing set in that case is only composed of one sample, there is no problem of over-fitting and training the classifier on a larger dataset can only be positive for testing the remaining sample. On the contrary, the standard deviation of the error is greater in the case of the leave-one out cross-validation. This is due to the fact that the error, which is computed on the testing sets, is either 0 or 1 because the testing sets are only composed of one sample. Thus, the variation is extreme in-between each k-loop, influencing the standard deviation to be greater.
% ALice: est ce qu'on parle du fait que l'erreur est plus petite avec le linear classifier avec le leave one out cv?

\begin{figure} [H]
\centering
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/10fold_cverror.jpg}
	\label{10fold_cverror}
	\end{subfigure}
    ~
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/leaveoneout_cverror.jpg}
	\label{leaveoneout_cverror}
	\end{subfigure}
\caption{10-fold (top figure) and leave-one out (bottom figure) cross-validation errors and their standard deviations.}
\label{cverror}
\end{figure}

Then, the cross-validation errors and their standard deviations were looked at, with four different partitions. The results are shown for the diagonal quadratic classifier, as it was the best one. On Figure \ref{partition} (bottom), the Leave-one out cross-validation showed the same cross-validation error and the same standard deviation across the different partitions (mean of error: 0.1944 $\pm$0.3931). Because the folds in the leave-one out partition are only composed of one sample, a repartition only changes the order of the samples, which does not change the calculation of the mean or the standard deviation.
On the contrary, the 10-fold cross-validation errors showed some small differences, as well as the standard deviations (see Fig.\ref{partition} (top)). The means were between 0.2379 (Partition 4) and 2483 (Partition 2) and the standard deviations were between 0.0566 (Partition 3) and 0.0860 (Partition 2). Those differences were due to the randomness of the k-fold partition, but they were minimal because the labels were used for the partition, so the class ratios were respected for each fold, meaning that each fold had a similar distribution.

\begin{figure} [H]
\centering
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/10fold_partition.jpg}
	\label{10fold_partition}
	\end{subfigure}
    ~ 
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/leaveoneout_partition.jpg}
	\label{leaveoneout_partition}
	\end{subfigure}
\caption{10-fold (top) and leave-one out (bottom) cross-validation errors and their standard deviations, with different partitions. The diagonal quadratic classifier was used.}
\label{partition}
\end{figure}

There is no advantages of having classification performances that vary because a stable and reliable model is wanted, meaning the less variation in standard deviation, the better the model. Even if the mean error is lower in an unstable model, it would not be chosen as it would not be possible to predict its performance.

\paragraph{Confusion Matrix}
After randomizing the samples, the computed confusion matrix found was the following :
\[
  CM=
  \left[ {\begin{array}{cc}
   45 & 25\\
   35 & 219\\
  \end{array} } \right]
\]
The element in the first row and column represents the \textit{True Positive}, in this case 45 erroneous movements (label 0, class B) correctly classified as erroneous. The second element of the first row is called \textit{False Negative}, in this case 25 erroneous movements (label 0, class B) misclassified as correct ones (label 1, class A). The element in second row, first column corresponds to \textit{False Positive}, in this case 35 correct movements (label 1, class A) misclassified as erroneous (label 0, class B). The last element in the second row and column is the \textit{True Negative}, in this case 219 correctly classified correct movements (label 1, class A).
Both the class error and the confusion matrix are linked in the sense where they return the performance of the model by giving the errors, helping the assessment of the model's stability. However, the class error does not distinguish the cases where samples labeled "0" (erroneous, class B) were misclassified as "1" (correct, class A), or the case where samples labeled "1" (correct, class A) were misclassified as "0" (erroneous, class B). In some cases, one type of error can be much more serious than the other.
Correct movements of the cursor (class A) occur in 75\% of the cases and erroneous movements only in 25\% of the cases. In order to give more weight to the Class A to respect the real balance of events, one could imagine modifying the prior probability of the classifier. One option of the fitdiscr() MATLAB function enables to choose the prior probability as a numeric vector to attribute one prior probability to each class. Here, it could be set to 0.75 for class A (correct movements) and 0.25 for class B (erroneous movements).
% Alice: TOP!!! <3
% Yara: Trop trop ouf Julie tu gères trop <3 !! Par contre pour ce dernier paragraphe, vous pensez pas que c'est mieux de le mettre dans Discussion? En mode "le modele pourrait etre ameliorer avec ca, ca et ca" ?

\paragraph{Cross-validation for hyperparameters optimization}

Using Fischer:
Curve better with 2 features, huge gain from 1 to 2, but after, stabilization, so better to take un modèle pas trop complexe (c'est pourquoi on a pris max 10 features). Les 2 curves behave pareil, mais std beaucoup plus grande avec testing error, as expected (as explained before). 

Using the Pearson correlation:
??

Cherry-picking process:
Min error around 0.4, jamais le meme parametre quand on refait. Montre que on a tendance à choisir le modèle qui nous arrange le plus car erreur la plus petite, mais pas toujours correct car ici il y a normalement aucune raison de choisir un modèle plutot qu'un autre. C'est pour ca qu'on utilise la nested cv, l'outer-cv nous permet de vérifier que notre modèle est en effet le bon. 

\paragraph{Nested cross-validation for performance estimation}