\section{Results}

\subparagraph{Statistical significance}
By looking at the feature distributions (see Fig.\ref{histo}), some features that had very similar distributions between Classes A and B (thus considered as bad features) were observed while others showed really different distributions (thus being defined as good features). For example, feature 305 was selected as a bad feature (p-value = 109.05 $>$ 0.05) and feature 681 was selected as a good feature (p-value = 6.19e-23 $<$ 0.05). It was also possible to observe that selected features had a normal distribution, as required to do a t-test.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/histograms.jpg}
\caption{Histogram of a good feature (feature 681, with the minimal p-value) versus a bad one (feature 305). Class A distributions are shown in blue and Class B distributions are shown in red.}
\label{histo}
\end{figure}
 
Looking at the boxplots (see Fig.\ref{notch}), it could be seen that medians from both classes were not equal for the good feature (681) whereas almost no difference was observed in the case of the bad feature (305). Moreover, the Notches on the good feature do not overlap, confirming a significant difference between classes.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/NotchBoxplot.jpg}
\caption{Boxplot of a good feature (feature 681), versus a bad one (feature 305).}
\label{notch}
\end{figure}


\subparagraph{Feature thresholding}
After selection of the best feature (681, with the minimal p-value), a linear classifier could be built based on this particular feature. To do so, the minimal errors were computed (see Fig.\ref{error681}) and found to be respectively 0.2185 and 0.1497 for the class and classification errors. As explained earlier, the class error was kept for coherence with the dataset (unequal number of samples per class). The optimal threshold found corresponding to the minimal class error was of 0.93.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/error681.jpg}
\caption{Classification and class error of feature 681. Classification error is shown in blue and the class error is presented in red.}
\label{error681}
\end{figure}

The best feature was plotted in function of another one (see Fig.\ref{scatter681}), which was also normally distributed and was allowing a significant difference between classes (p-value = 1.51e$^{-21}$ $<$ 0.05). The linear classifier threshold was added to this graph in order to compare the result with the original class labels. Most of the samples are on the correct side of the threshold.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/scatter681.jpg}
\caption{Scatter plot of feature 681 and feature 531. Class A samples are shown in blue and Class B samples are shown in red. The threshold is represented by the dashed vertical line.}
\label{scatter681}
\end{figure}


\subparagraph{Generalization}
To assess how well the classifier performed on a new dataset, the original dataset was separated into a training and a testing set at different percentage split. Similar ratios were obtained for the different splits, as assumed earlier (original ratio: 3.79 ; training set ratio mean for all percentages: 3.84 $\pm$ 0.28 ; testing set ratio mean for all percentages: 4.03 $\pm$ 0.45). The class error was the metrics used to find the optimal threshold on the training set (as explained before). Once obtained, the linear classification was computed on the testing set. The class error was computed on both sets and plotted for each percentage split (see Fig.\ref{ErrorPercentage}). As the training set percentage gets larger, the training error has a tendency to lower, or at least to stabilize. However, at the same time, the testing error rises very fast towards the end. Minimal testing error was found when the dataset was split with $80\%$ to $20\%$, training to testing set.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/ErrorPercetage.jpg}
\caption{Scatter plot of feature 681 and feature 531. Training class error is shown with a dashed line and testing class error is shown with a plain line.}
\label{ErrorPercentage}
\end{figure}

\paragraph{LDA/QDA classifiers} 
 
By looking at the class error between the different classifiers (see Fig.\ref{prior_proba}), the preferred choice would be the quadratic classifier as it is by far the one obtaining the lowest class error (0.0038). The other classifiers obtained class errors greater than 0.2111.

On the same figure, comparing the class error with empirical or uniform probabilities, one could see that the uniform probabilities systematically had a smaller class error for all classifiers except the diagonal quadratic one.

The diagonal quadratic classifier with prior probabilities set at 'empirical' was the second lowest error with the 'empirical' parameter after the quadratic classifier (0.2111), and the error with the empirical prior probabilities was smaller than the one with the uniform prior probabilities for this classifier (empirical: 0.2111, uniform: 0.2342).

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/prior_proba.jpg}
\caption{Comparison of class errors for each classifier with empirical or uniform prior probability.}
\label{prior_proba}
\end{figure}

\paragraph{Training and testing error}
By looking at the training and testing errors, one could observe that the quadratic classifier error did not appear. It could also be observed that the training error was smaller than the testing error for each classifier type (see Fig.\ref{error_set1} and \ref{error_set2}). 

On Fig.\ref{error_set1}, the training error (training and testing on Set 1) showed the smallest value when using a linear classifier (0.1700 compared to 0.2375 and 0.1914 for respectively the diagonal linear and the diagonal quadratic classifiers). In the case of the testing error, the classifier demonstrating the smallest error was the diagonal quadratic one (\textit{DiagLinear}: 0.3379, \textit{Linear}: 0.3081, \textit{DiagQuadratic: 0.2677}).

%Improvement on training not improve testing error
It could also be observed that the improvement on the training error did not improve the testing error. 

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set1.jpg}
        \caption{Training (in blue) and testing (in yellow) errors on Set 1 Classification.}
        \label{error_set1}
\end{figure}

This time, by looking at errors on Set 2 (see Fig.\ref{error_set2}), it could be observed that the smallest testing error corresponded also to the diagonal quadratic classifier (diagonal linear: 0.3013, linear: 0.3137, diagonal quadratic: 0.2663).

% Variability of performance
Finally, by comparing the errors obtained on Set 1 and Set 2, a great variability of performance was observed.


\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/error_set2.jpg}
        \caption{Training (in blue) and testing errors (in yellow) on Set 2 Classification.}
\label{error_set2}
\end{figure}

\paragraph{Cross-Validation}
To take into account the repartition of classes, the k-fold partition was done on the labels set. If it had been done on the samples, the partition would have been random and ratio of classes might not have been respected within each fold. Thus, similar ratios of ClassA/ClassB samples were obtained within the different folds (mean of training folds: 3.91 $\pm$ 0.02, mean of testing folds: 3.90 $\pm$ 0.14).
Once again, as shown on Figure \ref{cverror} (top), the smallest cross-validation error was found using the diagonal quadratic classifier (\textit{DiagLinear}: 0.3081 $\pm$ 0.0825, \textit{Linear}: 0.2835 $\pm$ 0.0539, \textit{DiagQuadratic}: 0.2298 $\pm$ 0.0516).
The same procedure was used, but changing the parameters to do a leave-one out cross-validation. The results are shown on Figure \ref{cverror} (bottom).
It was found that the cross-validation error was much smaller with the Leave-one out technique (\textit{DiagLinear}: 0.2191 $\pm$ 0.4140, \textit{Linear}: 0.1420 $\pm$ 0.3493, \textit{DiagQuadratic}: 0.1944 $\pm$ 0.3961), but on the contrary, its standard deviations were much higher. 


\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/10fold_cverror.jpg}
	\label{10fold_cverror}
	\end{subfigure}
    ~
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/leaveoneout_cverror.jpg}
	\label{leaveoneout_cverror}
	\end{subfigure}
\caption{10-fold (top figure) and leave-one out (bottom figure) cross-validation errors and their standard deviations.}
\label{cverror}
\end{figure}

Then, the cross-validation errors and their standard deviations were looked at, with four different partitions. The results are shown for the diagonal quadratic classifier, as it was the best one. On Figure \ref{partition} (bottom), the Leave-one out cross-validation showed the same cross-validation error and the same standard deviation across the different partitions (mean of error: 0.1944 $\pm$0.3931).
On the contrary, the 10-fold cross-validation errors showed some small differences, as well as the standard deviations (see Fig.\ref{partition} (top)). The means were between 0.2379 (Partition 4) and 2483 (Partition 2) and the standard deviations were between 0.0566 (Partition 3) and 0.0860 (Partition 2). 

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/10fold_partition.jpg}
	\label{10fold_partition}
	\end{subfigure}
    ~ 
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/leaveoneout_partition.jpg}
	\label{leaveoneout_partition}
	\end{subfigure}
\caption{10-fold (top) and leave-one out (bottom) cross-validation errors and their standard deviations, with different partitions. The diagonal quadratic classifier was used.}
\label{partition}
\end{figure}

\paragraph{Confusion Matrix}
After randomizing the samples, the computed confusion matrix found was the following :
\[
  CM=
  \left[ {\begin{array}{cc}
   45 & 25\\
   35 & 219\\
  \end{array} } \right]
\]
The element in the first row and column represents the \textit{True Positive}, in this case 45 erroneous movements (label 0, class B) correctly classified as erroneous. The second element of the first row is called \textit{False Negative}, in this case 25 erroneous movements (label 0, class B) misclassified as correct ones (label 1, class A). The element in second row, first column corresponds to \textit{False Positive}, in this case 35 correct movements (label 1, class A) misclassified as erroneous (label 0, class B). The last element in the second row and column is the \textit{True Negative}, in this case 219 correctly classified correct movements (label 1, class A).

\paragraph{Cross-validation for hyperparameters optimization}
First, a \textit{Fischer} features selection was applied. It was seen in the top graph of Figure \ref{ErrNbFeatures} that the errors diminished a lot until 21 features used to build the model, and with 21 features, the smallest testing error was obtained (0.1917). With a greater number of features, the training error stabilized and did not change anymore whereas the testing error increased slightly, corresponding to an over-fitting. As no more change was observed for the two errors beyond 50 features, the maximum number of features used was 60. Also, as expected, the standard deviation was much greater for the testing error.
The features were then selected using the \textit{Pearson} correlation (see down graph of Fig.\ref{ErrNbFeatures}). In this case, the training error showed a tendency to increase also with the testing error when more than 14 features were selected to build the model. The number of features selected was 14, corresponding to a minimal testing error of 0.1895.
The order of magnitude of the errors were however the same in both types of feature selection.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/OptNbFeatures_Fischer_21_error0_1917_.jpg}
	\label{FischerErr}
	\end{subfigure}
    ~
	\begin{subfigure}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{Figures/OptNbFeatures_Pearson_14_error0_1895_.jpg}
	\label{PearsonErr}
	\end{subfigure}
\caption{Training and testing errors for each chosen number of features. On the top graph, \textit{Fisher} method was used to select the features and on the bottom graph, \textit{Pearson} correlation was used for features selection. The dashed lines correspond to the error values for each fold and the full lines correspond to the mean errors. The color blue refers to the testing errors and red to training errors.}
\label{ErrNbFeatures}
\end{figure}

Cherry-picking is the act of pointing to individual cases or data that seem to confirm a particular position, while ignoring a significant portion of related cases or data that may contradict that position.
To illustrate this, a 10-fold cross-validation for a random classifier with a theoretical error of 50\% was implemented (with the \textit{Fischer} features selection method). The mean test error across folds was 0.5005. After repeating the process 1000 times, the minimum mean test error found was 0.4883.
Each time the cross-validation was computed, a different error was found but the model with the minimal error was usually selected, even though in this case, no model should be better than another as they are randomly produced and each had a theoretical error of 0.5. 
Thus, one could conclude that testing different models and reporting only the best performance is a cherry-picking process. This is why a nested cross-validation was needed, the outer cross-validation enabling verification on the model choice.

\paragraph{Nested cross-validation for performance estimation}
Across the five outer folds, the number of selected features changed a lot : 3, 18, 21, 26, 44. The median error of those hyperparameters was 0.1957 (median of optimal validation errors) obtain with a number of 3 selected features. The median number of features selected was 21. Features were selected using the \textit{Fischer} method.
% C'est bien optimal validation error in ? et pas test out error ? Pour pouvoir comparer avec la test error de la simple cv (qui correspond a la validation error)
% Yara: Non justement moi je pense qu'il faut comparer la test out avec la test error de la simple sv afin de montrer l'efficacité et la difference de la nested cv en comparaison de la simple cv
% mais justementpour moi on peut pas trop comparer des erreurs différentes..., mais au cas ou on change pour la test error: test error median = 0.2201, mais c'est une plus grande erreur quepour la cv simple, donc je saurais pas torp quoi dire dessus...
% Par contre ce qu'on pourraitfaire c'est comparer la test out error dela nested cv avec et sans classifier. Shit, elle est plus petite sans les classifiers... et je sais pas expliquer pourquoi, ca veut dire que c'est mieux de pas choisir le classifier ?
The median test error was 0.2201.

The distribution of the optimal training (lowest train error after each inner cross-validation) and validation (lowest test error after each inner cross-validation) errors as well as the test error are shown in Figure \ref{boxplotFeatures}. The training and validation errors were lower (respectively, medians: 0.19569 and 0.19571) than the test error (median: 0.22006). Comparing the standard deviations, the validation was the error with the less variations and the testing with the most variations from far.

\begin{figure} [H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.4\textwidth]{Figures/boxplot21featbis.jpg}
\caption{Boxplots of optimal training and validation errors as well as test errors, across outer folds.}
\label{boxplotFeatures}
\end{figure}

The classifier choice was added on top of the features selection (\textit{Fischer} method). Across the five outer folds, the selected classifier types were quite stable, four times being \textit{diaglinear} with 3 features and one time being \textit{linear} with 1 feature. The median error of those hyperparameters was 0.0036 (median of optimal validation errors).
The median test error was 0.2298.
% C'est bien optimal validation error in ? et pas test out error ? Pour pouvoir comparer avec la test error de la simple cv (qui correspond a la validation error)
% Yara: même réponse que au dessus
% Test error median : 0.2298 (erreur caca aussi)
The best combination for the model was thus a \textit{diaglinear} classifier with a number of 3 features.

\paragraph{Principal Component Analysis}

\paragraph{Forward feature selection}
% How many features were selected?
After forward feature selection, at each "outer" cross-validation loop (thus for a total of 5 loops), one time 5 features were selected, two times 9 features were selected and two times 8 features were selected.
% How does this compare with the Fisher score method?
In the \textit{Fisher} method, a number of 21 features was selected. Therefore, the results obtained in the FFS showed that there are much less features needed than estimated in the \textit{Fisher}, meaning that almost half of the features were correlated.